"set tickRate    24"
"set t_max   250"
"set X_0     0"
"set V_X     1"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbs 1e-35"
"set h_Bsp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 3.481e-11"
"set s_G 0.0001"
"set E_Hb 0.01443"
"set E_Hs 3.382"
"set E_Hp 2.673e+04"
"set E_Hpm 2.673e+04"
"set fProb   0.5"
"set kap 0.9901"
"set kap_X   0.8"
"set kap_G 0.7989"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 213.4"
"set p_Amm 213.4"
"set v 0.05498"
"set p_M 14.72"
"set k_J 0.002"
"set k_JX 2e-05"
"set del_sj 0.6873"
"set E_G  5237"
"set ome 0.8434"
