"set tickRate    24"
"set t_max   500"
"set X_0     0"
"set V_X   100"
"set mu_X 5.25e+05"
"set h_X     1"
"set h_B0b 0.001"
"set h_Bbp 0.005"
"set h_Bpi 0.005"
"set thin     0"
"set h_J 0.0001"
"set h_a 5.341e-05"
"set s_G 0.0001"
"set E_Hb 0.0003344"
"set E_Hp 0.08769"
"set E_Hpm 0.08769"
"set fProb   0.5"
"set kap   0.8"
"set kap_X 0.1362"
"set kap_G 0.8083"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 125.3"
"set p_Amm 125.3"
"set v 0.02293"
"set p_M 16.69"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  4400"
"set ome 1.397"
