"set tickRate     1"
"set t_max  5000"
"set X_0     0"
"set V_X 1e+04"
"set mu_X 5.25e+05"
"set h_X   0.5"
"set h_B0b 1e-35"
"set h_Bbx 5e-05"
"set h_Bxp 5e-05"
"set h_Bpi 5e-05"
"set thin     0"
"set h_J 0.0001"
"set h_a 1.27e-07"
"set s_G -0.3798"
"set E_Hb 98.21"
"set E_Hx   230"
"set E_Hp  1171"
"set E_Hpm  1171"
"set fProb   0.5"
"set kap 0.9821"
"set kap_X 0.3814"
"set kap_G 0.8001"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am  1228"
"set p_Amm  1228"
"set v 0.08037"
"set p_M   478"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  7845"
"set ome 2.214"
