"set tickRate    24"
"set t_max   250"
"set X_0     0"
"set V_X     1"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbj 0.0005"
"set h_Bjp 0.0005"
"set h_Bpi     0"
"set thin     0"
"set h_J 0.0001"
"set h_a 8.97e-10"
"set s_G 0.02988"
"set E_Hb 0.7925"
"set E_Hj 37.26"
"set E_Hp  2361"
"set E_Hpm  2361"
"set fProb   0.5"
"set kap 0.3576"
"set kap_X   0.8"
"set kap_G 0.7943"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 150.7"
"set p_Amm 150.7"
"set v 0.0196"
"set p_M   243"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  5267"
"set ome 1.671"
