"set tickRate    24"
"set t_max   500"
"set X_0     0"
"set V_X   100"
"set mu_X 5.25e+05"
"set h_X     1"
"set h_B0b 0.001"
"set h_Bbp 0.005"
"set h_Bpi 0.005"
"set thin     0"
"set h_J 0.0001"
"set h_a 0.001692"
"set s_G 0.001"
"set E_Hb 0.0004901"
"set E_Hp 0.2276"
"set E_Hpm 0.2276"
"set fProb 0.999"
"set kap 0.8194"
"set kap_X 0.7036"
"set kap_G 0.8005"
"set kap_R 0.475"
"set t_R     0"
"set F_m   879"
"set p_Am   317"
"set p_Amm   317"
"set v 0.03134"
"set p_M  2533"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  2091"
"set ome 5.495"
