"set tickRate    24"
"set t_max   100"
"set X_0     0"
"set V_X 0.002026"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 5.202e-06"
"set s_G 0.0001"
"set E_Hb 1.193e-08"
"set E_Hp 3.177e-06"
"set E_Hpm 3.177e-06"
"set fProb 0.999"
"set kap 0.9987"
"set kap_X   0.8"
"set kap_G 0.8001"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 28.63"
"set p_Amm 28.63"
"set v 0.02058"
"set p_M  1049"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  4445"
"set ome 0.3556"
