"set tickRate    24"
"set t_max 2000"
"set X_0     0"
"set V_X   2610"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbj 1e-35"
"set h_Bjp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 2.628e-08"
"set s_G 0.0001"
"set E_Hb 0.0004464"
"set E_Hj 0.000468"
"set E_Hp 24.34"
"set E_Hpm 24.34"
"set fProb   0.5"
"set kap 0.9315"
"set kap_X   0.8"
"set kap_G   0.8"
"set kap_R  0.95"
"set t_R     10"
"set F_m   0.05"
"set p_Am 28.74"
"set p_Amm 28.74"
"set v 0.0246"
"set p_M 19.44"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  2354"
"set ome 0.564"
