"set tickRate    24"
"set t_max   180"
"set X1_0     0"
"set X2_0     0"
"set V_X     1"
"set mu_X1 5.25e+05"
"set mu_X2 5.25e+05"
"set h_X1   0.1"
"set h_X2  0.05"
"set h_B0b 1e-35"
"set h_Bbp 0.0005"
"set h_Bpi 0.0005"
"set thin     0"
"set h_J 0.0001"
"set h_a 0.0002794"
"set s_G  -0.3"
"set E_Hb 0.05464"
"set E_Hp  1.09"
"set E_Hpm  1.09"
"set fProb 0.999"
"set kap 0.5809"
"set kap_X1   0.8"
"set kap_X2   0.2"
"set kap_G 0.9034"
"set kap_R  0.95"
"set t_R     0"
"set F_m 30.17"
"set p_Am 313.2"
"set p_Amm 180.9"
"set v 0.1858"
"set p_M  1200"
"set k_J 0.2537"
"set k_JX 0.002537"
"set E_G  4400"
"set ome 0.3855"
