"set tickRate    24"
"set t_max 5.475e+04"
"set X_0     0"
"set V_X 0.3484"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 0.0002794"
"set s_G  -0.3"
"set E_Hb 0.05464"
"set E_Hp  1.09"
"set E_Hpm  1.09"
"set fProb 0.999"
"set kap 0.5809"
"set kap_X   0.9"
"set kap_G 0.9034"
"set kap_R  0.95"
"set t_R     0"
"set F_m 30.17"
"set p_Am 313.2"
"set p_Amm 313.2"
"set v 0.1858"
"set p_M  1200"
"set k_J 0.2537"
"set k_JX 0.002537"
"set E_G  4400"
"set ome 0.3855"
