"set tickRate     1"
"set t_max 5e+04"
"set X_0     0"
"set V_X 1e+04"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbx 1e-35"
"set h_Bxp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 6.352e-16"
"set s_G   0.1"
"set E_Hb 3.226e+04"
"set E_Hx 2.11e+05"
"set E_Hp 5.802e+06"
"set E_Hpm 5.802e+06"
"set fProb   0.5"
"set kap 0.9251"
"set kap_X   0.8"
"set kap_G 0.8224"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am  3143"
"set p_Amm  3143"
"set v 0.101"
"set p_M 321.5"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  7631"
"set ome 4.509"
