"set tickRate    24"
"set t_max   250"
"set X_0     0"
"set V_X     1"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbp 0.0005"
"set h_Bpi 0.0005"
"set thin     0"
"set h_J 0.0001"
"set h_a 7.909e-05"
"set s_G 0.0001"
"set E_Hb  0.26"
"set E_Hp 3.926"
"set E_Hpm 3.926"
"set fProb 0.999"
"set kap 0.4378"
"set kap_X   0.8"
"set kap_G 0.7996"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 520.8"
"set p_Amm 520.8"
"set v 0.04889"
"set p_M  1599"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  4448"
"set ome 2.723"
