"set tickRate    24"
"set t_max   250"
"set X_0     0"
"set V_X     1"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-10"
"set h_Bbj 1e-10"
"set h_Bje 1e-10"
"set h_Bei 1e-10"
"set thin     0"
"set h_J 0.0001"
"set h_a 0.0006896"
"set s_G 0.0001"
"set E_Hb 0.07757"
"set s_j 0.9998"
"set E_He 0.004896"
"set fProb   0.5"
"set kap 0.7625"
"set kap_X   0.8"
"set kap_G 0.7857"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 52.92"
"set p_Amm 52.92"
"set v 0.007989"
"set p_M 130.9"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  5325"
"set ome 1.439"
