"set tickRate    24"
"set t_max 5.475e+04"
"set X_0     0"
"set V_X 2.273e+04"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbj 1e-35"
"set h_Bjp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 5.773e-09"
"set s_G 0.000184"
"set E_Hb 0.9367"
"set E_Hj 0.9368"
"set E_Hp  6211"
"set E_Hpm  6211"
"set fProb   0.5"
"set kap 0.5599"
"set kap_X   0.8"
"set kap_G 0.8019"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 617.8"
"set p_Amm 617.8"
"set v 0.03463"
"set p_M 56.67"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  5218"
"set ome 3.875"
