"set tickRate    24"
"set t_max   100"
"set X_0     0"
"set V_X 4.039"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 1.629e-08"
"set s_G 0.0001"
"set E_Hb 5.229"
"set E_Hp  1055"
"set E_Hpm  1055"
"set fProb 0.999"
"set kap 0.5756"
"set kap_X   0.8"
"set kap_G 0.8004"
"set kap_R 0.475"
"set t_R     0"
"set F_m   6.5"
"set p_Am  2826"
"set p_Amm  2826"
"set v 0.01477"
"set p_M  4741"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  4182"
"set ome 51.96"
