"set tickRate    24"
"set t_max   500"
"set X_0     0"
"set V_X  1000"
"set mu_X 5.25e+05"
"set h_X     0"
"set h_B0b 1e-05"
"set h_Bbp 5e-05"
"set h_Bpj 5e-05"
"set h_Bji     0"
"set thin     0"
"set h_J 0.0001"
"set h_a 126.1"
"set s_G     1"
"set E_Hb 0.0008076"
"set E_Hp 0.7389"
"set E_Hpm 0.7389"
"set E_Rj  7337"
"set fProb   0.5"
"set kap 0.5129"
"set kap_X   0.8"
"set kap_G 0.8019"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 106.9"
"set p_Amm 106.9"
"set v 0.001695"
"set p_M 429.2"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  4435"
"set ome 16.13"
