"set tickRate    24"
"set t_max 5.475e+04"
"set X_0     0"
"set V_X 1.355e+06"
"set mu_X 5.25e+05"
"set h_X   0.1"
"set h_B0b 1e-35"
"set h_Bbp 1e-35"
"set h_Bpi 1e-35"
"set thin     0"
"set h_J 0.0001"
"set h_a 6.503e-08"
"set s_G 0.0001"
"set E_Hb 379.6"
"set E_Hp 4.438e+04"
"set E_Hpm 4.438e+04"
"set fProb   0.5"
"set kap 0.9609"
"set kap_X   0.8"
"set kap_G 0.7999"
"set kap_R  0.95"
"set t_R     0"
"set F_m   6.5"
"set p_Am 432.4"
"set p_Amm 432.4"
"set v 0.01667"
"set p_M 17.43"
"set k_J 0.002"
"set k_JX 2e-05"
"set E_G  5231"
"set ome 5.636"
