*******************************************************************************

  PROGRAM, RUN AND ARGUMENTS
    Program   : .\EBTstd.exe
    Run       : EBTstd
    Arguments : 

  USED VALUES FOR CONTROL VARIABLES
    Time integration method                                            :  DOPRI5
    Fixed step size or integration accuracy when adaptive              :  1E-008    
    Cohort/Integration cycle time interval                             :  2         
    Tolerance value, determining identity with zero                    :  1E-006    
    Maximum integration time                                           :  54750.00  
    Output time interval                                               :  10.95     
    Complete state output interval, 0 for none                         :  0.00      

  USED VALUES OF TOLERANCES
    Minimum allowable number of individuals in cohort                  :  0.001  
    Relative tolerance for age a                                       :  1E-007 
    Relative tolerance for aging acceleration q                        :  1E-007 
    Relative tolerance for hazard for aging h                          :  1E-007 
    Relative tolerance for structural length L                         :  1E-007 
    Relative tolerance for reserve density [E]                         :  1E-007 
    Relative tolerance for reprod buffer E_R                           :  1E-007 
    Relative tolerance for maturity E_H                                :  1E-007 
    Relative tolerance for wet weight Ww                               :  1E-007 
    Absolute tolerance for age a                                       :  1E-007 
    Absolute tolerance for aging acceleration q                        :  1E-007 
    Absolute tolerance for hazard for aging h                          :  1E-007 
    Absolute tolerance for structural length L                         :  1E-007 
    Absolute tolerance for reserve density [E]                         :  1E-007 
    Absolute tolerance for reprod buffer E_R                           :  1E-007 
    Absolute tolerance for maturity E_H                                :  1E-007 
    Absolute tolerance for wet weight Ww                               :  1E-007 

  USED VALUES OF PARAMETERS
    E_Hp, J                                                            :  4.438E+004
    E_Hb, J                                                            :  379.6     
    V_X, L                                                             :  1.355E+007
    h_X, 1/d                                                           :  0.1       
    h_J, 1/d                                                           :  0.0001    
    h_B0b, 1/d                                                         :  1E-035    
    h_Bbp, 1/d                                                         :  1E-035    
    h_Bpi, 1/d                                                         :  1E-035    
    h_a, 1/d                                                           :  6.503E-008
    s_G, -                                                             :  0.0001    
    thin, -                                                            :  0         
    L_m, cm                                                            :  23.84     
    E_m, J/cm^3                                                        :  2.594E+004
    k_J, 1/d                                                           :  0.002     
    k_JX, 1/d                                                          :  2E-005    
    v, cm/d                                                            :  0.01667   
    g, -                                                               :  0.2099    
    [p_M] J/d.cm^3                                                     :  17.43     
    {p_Am}, J/d.cm^2                                                   :  432.4     
    {J_X_Am}, mol/d.cm^2                                               :  0.00103   
    K, mol/L                                                           :  0.0001584 
    kap, -                                                             :  0.9609    
    kap_G, -                                                           :  0.7999    
    ome, -                                                             :  5.636     
    E_0, J                                                             :  5.395E+004
    L_b, cm                                                            :  1.184     
    a_b, d                                                             :  225.4     
    aT_b, d                                                            :  328.8     
    q_b, 1/d^2                                                         :  1.821E-013
    qT_b, 1/d^2                                                        :  8.561E-014
    h_Ab, 1/d                                                          :  1.063E-011
    hT_Ab, 1/d                                                         :  7.284E-012
*******************************************************************************
