"Fixed step size or integration accuracy when adaptive" 1.000e-08
"Cohort/Integration cycle time interval" 7.000e+00
"Tolerance value, determining identity with zero" 1.000e-06

"Maximum integration time" 5.475e+04
"Output time interval" 1.095e+01

"Complete state output interval, 0 for none" 0.000e+00
"Minimum allowable number of individuals in cohort" 1.000e-03

"Relative tolerance for age a" 1.000e-07
"Relative tolerance for aging acceleration q" 1.000e-07
"Relative tolerance for hazard for aging h" 1.000e-07
"Relative tolerance for structural length L" 1.000e-07
"Relative tolerance for reserve density [E]" 1.000e-07
"Relative tolerance for reprod buffer E_R" 1.000e-07
"Relative tolerance for maturity E_H" 1.000e-07
"Relative tolerance for wet weight Ww" 1.000e-07
"Absolute tolerance for age a" 1.000e-07
"Absolute tolerance for aging acceleration q" 1.000e-07
"Absolute tolerance for hazard for aging h" 1.000e-07
"Absolute tolerance for structural length L" 1.000e-07
"Absolute tolerance for reserve density [E]" 1.000e-07
"Absolute tolerance for reprod buffer E_R" 1.000e-07
"Absolute tolerance for maturity E_H" 1.000e-07
"Absolute tolerance for wet weight Ww" 1.000e-07

"E_Hp, J" 4.438e+04
"E_Hb, J" 379.6
"V_X, L" 1.355e+07
"h_D, 1/d"   0.1
"h_J, 1/d" 0.0001
"h_B0b, 1/d" 1e-35
"h_Bbp, 1/d" 1e-35
"h_Bpi, 1/d" 1e-35
"h_a, 1/d" 6.503e-08
"s_G, -" 0.0001
"thin, -"     0
"L_m, cm" 23.84
"E_m, J/cm^3" 2.594e+04
"k_J, 1/d" 0.002
"k_JX, 1/d" 2e-05
"v, cm/d" 0.01667
"g, -" 0.2099
"[p_M] J/d.cm^3" 17.43
"{p_Am}, J/d.cm^2" 432.4
"{J_X_Am}, mol/d.cm^2" 0.00103
"K, mol/L" 0.0001584
"kap, -" 0.9609
"kap_G, -" 0.7999
"ome, -" 5.636
"E_0, J" 5.395e+04
"L_b, cm" 1.184
"a_b, d" 225.4
"aT_b, d" 361.9
"q_b, 1/d^2" 1.821e-13
"qT_b, 1/d^2" 7.065e-14
"h_Ab, 1/d" 1.063e-11
"hT_Ab, 1/d" 6.617e-12
