{{Add-my-pet manual}} by Bas Kooijman 2018/05/29 

Multi-species parameter estimation

DEBtool enables you to estimate parameters for two or more species simultaneously. 
This can be interesting in the case that different species share particular parameter values, and/or parameter values have particular assumed relationships.
The general idea is that the total number of parameters to be estimated for the group is (considerably) smaller than the sum of the parameters to be estimated for each species.

The specification of the group is done in the run-file (see below).
A simple example of the required multi-species files is provided in <code>DEBtool_M/lib/pet/example_group_estimation.zip</code>.

The general setup of the multi-species estimation is the same as for single species.
There must be 4 types of files:

1 each species must have a mydata-file, identical to the single-species situation; the types of data are not restricted and independent for each species.

2 each species must have a predict-file (which computes predictions for all data, given parameter values), identical to the single-species situation.
  You can, therefore, copy any mydata-and-predict pairs from the AmP collection; no changes required, no restrictions apply.

3 a single (combined) file to initiate all parameters for estimation, named <code>pars_init_group</code>. 
  It specifies which parameters are the same, and which are different for each species.
  This choice is made by the specification of parameter values, which can be scalar (for parameters that are the same for all species), or vector-valued.
  The length of the vectors must be equal to the number of species (see the run-file below) and the values must also be in the corresponding sequence.
  The free-setting (zeros or ones) should correspond with the value setting, so also either scalar or vector-valued.
  The general idea is to copy-modify an existing single-species pars_init-file and use it as a template with an eye on the provided example.
  The example shows that the call of <code>addchem</code> to add chemical parameters is slightly different from the single-species setting, 
    since the method allows that the species in the group differ in classification (phylum and class, as specified in the mydata-files, see above).
  This might have consequences for the specific densities of biomass (i.e. water content) and the nitrogen-wastes.
  If the phyla and classes of all species in the group are the same, the default values for these two parameters are again scalars, like in the single-species case.
  Notice that the default-settings for the chemical parameters can be overwritten in <code>pars_init_group</code>, also in the multi-species situation (using scalars or vectors).
  If the species do differ in water content, it is best to choose the specific cost for structure, [E_G], vector-valued and free.
  The method also allows that the models for the different species are different. 
  In that case, the model-specification in <code>pars_init_group</code> must be a string of cells, e.g. <code>metaPar.model = {'std','abj'};</code> for two species.
  Again, the length of the cell string should equal the number of species.
  If all models are the same a simple character string will do, as for the single-species situation, e.g. <code>metaPar.model = 'std';</code>, but a cell string of length one also works.
  The specification of the predict-files (see above) should be consistent with that of the model type.
  If the predict-files were copied from the AmP collection, please observe the model type that has been used in the corresponding pars_init files.
  These model-types are also given in the species-list of the AmP website.
  The model types are of relevance if filters are used (which is the default); 
    these filters avoid that the parameters walk outside their logical domain during the estimation procedure, which substantially contribute to the stability of the estimation process.
  The co-variation rules are set by <code>metaPar.covRules = 'no';</code> or  <code>metaPar.covRules = 'maturities';</code>.
  - <code>'no'</code>: no relationships between different parameters are assumed.
    This is the default option, which is selected in the case that an explicit option setting of <code>covRules</code> is missing.
  - <code>'maturities'</code>: maturity levels are assumed to be proportional to the cubed zoom factors, using <code>pets{1}</code> as reference.
    This only makes sense if the zoom factor in the pars_init file is specified as a vector.
    For example: maturity at birth for <code>pets{2}</code> is that for <code>pets{1}</code> times the ratio of the cubed zoom factors for <code>pets{2}</code> and <code>pets{1}</code>.
    The free-setting of the maturity levels of all species depends on that for <code>pets{1}</code>, irrespective of the actual settings.
    Also the maturity settings themselves for species <code>pets{2}</code> and higher are ignored with this <code>estim_options</code> setting.
    The code first executes the 'no'-rule, then any other rule using overwrite. 
    In case of conflict, the other rules take, therefore, priority.
    Even if the maturity levels in the pas_init file are scalar-valued, they will (generally) not stay the same for all species with 'maturities' as co-variation rule.
  User-defined co-variation options can be added in function <code>parGrp2Pets</code>, which maps the parameter setting for the group, like in <code>pars_init_group</code>, 
    to that for each species, where all parameters are scalar; just define a new <code>case</code>, using that for 'maturities' as example.
  The co-variation rules, like <code>'maturities'</code>, are always on top of the rules for <code>'no'</code>, and take priority in the case of any conflict.
  Parameters can be specific for a particular species, as used in their predict-files.
  If a single species uses this parameter, for instance, the specification in <code>pars_init_group</code> can be either scalar (to be preferred), or vector-valued.
  In that latter case, the free-setting for species that do not use this parameter must be zero, i.e. these parameters are fixed, 
    else they make a random walk during estimation that hampers conversion to the global minimum of the lossfunction and takes unneccesary computation time.
  To avoid misunderstandings in the interpretation of the results, the values of parameters for species that don't use them can best be set to <code>NaN</code> (Not-a-Number).
  Notice that, in the simplex method, it is not that easy to see the difference between the results of a random walk and a proper estimation for any particular parameter;
  if a changed parameter value results in the same MRE, the result was that of a random walk.

4 a single run-file (the name is free), which sets the global variable "pets" as cell-string, defining the group of species, 
    e.g. <code>pets = {'Daphnia_magna','Daphnia_pulex'};</code>.
  The species names should exactly match the species-names in the mydata-files (see above).
  The general idea is again to copy-modify an existing single-species run-file and use it as a template with an eye on the provided example.
  If you start multi-species estimation for the first time, use <code>estim_options('pars_init_method', 2);</code> and <code>estim_options('results_output', 1);</code>.
  This has the effect that <code>pars_init_group</code> is used to specify parameter values, file <code>results_group.mat</code> (see below) is written, 
    and the result is printed on screen.
  After this start you might select <code>estim_options('pars_init_method', 1);</code> for continuation, meaning that you restart from the previous result.

Results of the estimation are stored in the file <code>results_group.mat</code>, while <code>mat2par_init</code> converts the contents to <code>pars_init_group.m</code>, 
  like in the single-species situation.
These resulting files also specify the <code>covRules</code> setting, even if not done explicitly by the user.  
If the model specification is a cell-string (rather then a character string), as specified in <code>pars_init_group</code>, 
  the sequence of the parameters in the file that results from  <code>mat2par_init</code> might differ from the original file.
This is due to the fact that the models might be different and each model has particular core parameter.  
Since the names <code>pars_init_group</code> and <code>results_group.mat</code> are fixed, you need to park different group-estimations in different directories.

The finding the global minimum of the lossfunction rapidly becomes harder with the number of parameters to be estimated, 
  since the number of local minima increases, and the rate of conversion generally decreases.
Although no theoretical limitations apply to the maximum group size, this principle poses a soft ceiling.
Generally, the worse is the best fit, the more rugged is the surface of the lossfunction, the more local minima exist and the harder it becomes to find the global one.
If you think you found a global minimum, you might try to restart from there to check that the parameters don't move again.
This restart restores the size of the simplex, which generally shrinks during estimation, increasing the probability to arrive at a local minimum that is not global.
(A simplex is a set of parameter-sets with a number of elements that is one more than the number of free parameters. 
One of the elements in the set is the specified initial parameter set, the seed, the others are generated automatically in its "neighbourhood".
The simplex method tries to replace the worst parameter set by one that is better than the best one, i.e. gives a smaller value of the lossfunction.)
This is one of the reasons why a series of short runs with continuation, using <code>estim_options('pars_init_method', 1);</code> in the run-file (see below), 
  is to be preferred above a single long run.
We suggest to use <code>estim_options('max_step_number',500);</code>.
With key `arrow-up' you can go back to your previous Matlab-command; pressing key `enter' you continue estimation.
So it takes just two key-hits to continue estimation.
Sometimes a small simplex size is required to reach the global minimum (e.g. to squeeze through the "key-hole"), 
  motivating a larger maximum step number in the direct neighbourhood of that minimum.

The MRE's and SMSE's of the species in the group must be higher than for each species separately, since fewer free parameters are used, 
  giving further constraints on their values.
The general idea of a successful multi-species estimation is that the decrease in number of estimated parameters more than compensates the decrease in goodness of fit, 
  with the hope that the parameter values increase in realism (especially relevant for poorly-determined parameters).

