<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Clarias_gariepinus_x_Heterobranchus_longifilis</TITLE>
  <style>
    div.prd {
      width: 50%;
      float: left;
    }

    div.par {
      width: 50%;
      float: right;
    }

    p.clear {
      clear: both;
    }

    .head {
      background-color: #FFE7C6
    }

    .psd {
      color: blue
    }

    #prd {
      border-style: solid hidden solid hidden;
    }

    #par {
      border-style: solid hidden solid hidden;
    }

    tr:nth-child(even){background-color: #f2f2f2}
  </style>
</HEAD>

<BODY>

  <div class="prd">
  <h1>Clarias gariepinus x Heterobranchus longifilis</h1>
  </div>

  <div class="par">
  <h4>COMPLETE = 2.5; MRE =    0.047; SMSE =    0.048 </h4>
  </div>

  <p class="clear"></p>

  <div class="prd">
  <h2>Data & predictions</h2>
  <TABLE id="prd">
    <TR  class="head"><TH>data</TH> <TH>prd</TH> <TH>RE</TH>  <TH>symbol</TH> <TH>units</TH> <TH>description</TH> </TR>
    <TR><TD>1.25</TD> <TD>1.44</TD> <TD>0.1521</TD> <TD>ab25</TD> <TD>d</TD> <TD>age at birth</TD></TR>
    <TR><TD>0.58</TD> <TD>0.6544</TD> <TD>0.1282</TD> <TD>ab33</TD> <TD>d</TD> <TD>age at birth</TD></TR>
    <TR><TD>5475</TD> <TD>5383</TD> <TD>0.01678</TD> <TD>am</TD> <TD>d</TD> <TD>life span</TD></TR>
    <TR><TD>170</TD> <TD>170.5</TD> <TD>0.002726</TD> <TD>Li</TD> <TD>cm</TD> <TD>ultimate total length</TD></TR>
    <TR><TD>0.0018</TD> <TD>0.001707</TD> <TD>0.0515</TD> <TD>Wwb</TD> <TD>g</TD> <TD>wet weight at birth</TD></TR>
    <TR><TD>1000</TD> <TD>998.1</TD> <TD>0.001941</TD> <TD>Wwp</TD> <TD>g</TD> <TD>wet weight at puberty</TD></TR>
    <TR><TD>6e+04</TD> <TD>6.097e+04</TD> <TD>0.01615</TD> <TD>Wwi</TD> <TD>g</TD> <TD>ultimate wet weight</TD></TR>
    <TR><TD>0.007</TD> <TD>0.007043</TD> <TD>0.006169</TD> <TD>GSI</TD> <TD>g/g</TD> <TD>gonado somatic index</TD></TR>
    <TR><TD colspan="2">see figure</TD> <TD>0.04405</TD> <TD>tW</TD> <TD colspan="2">time, <font color="blue"><i>vs.</i></font> wet weight</TD>
    <TR class="psd"><TD>0.02</TD> <TD>0.09047</TD> <TD>3.524</TD> <TD>psd.v</TD> <TD>cm/d</TD> <TD>energy conductance</TD></TR>
    <TR class="psd"><TD>0.8</TD> <TD>0.9989</TD> <TD>0.2486</TD> <TD>psd.kap</TD> <TD>-</TD> <TD>allocation fraction to soma</TD></TR>
    <TR class="psd"><TD>0.95</TD> <TD>0.95</TD> <TD>  0</TD> <TD>psd.kap_R</TD> <TD>-</TD> <TD>reproduction efficiency</TD></TR>
    <TR class="psd"><TD> 18</TD> <TD>163.4</TD> <TD>8.079</TD> <TD>psd.p_M</TD> <TD>J/d.cm^3</TD> <TD>vol-spec som maint</TD></TR>
    <TR class="psd"><TD>0.002</TD> <TD>0.002</TD> <TD>  0</TD> <TD>psd.k_J</TD> <TD>1/d</TD> <TD>maturity maint rate coefficient</TD></TR>
    <TR class="psd"><TD>0.8</TD> <TD>0.8008</TD> <TD>0.001013</TD> <TD>psd.kap_G</TD> <TD>-</TD> <TD>growth efficiency</TD></TR>
  </TABLE>
  </div>

  <div class="par">
  <h2>abj parameters at 20.0&deg;C</h2>
  <TABLE id="par">
    <TR class="head"><TH>symbol</TH> <TH>units</TH> <TH>value</TH>  <TH>free</TH> <TH>description</TH> </TR>
    <TR><TD>T_ref</TD> <TD>K</TD> <TD>293.1</TD> <TD>0</TD> <TD>Reference temperature</TD></TR>
    <TR><TD>E_G</TD> <TD>J/cm^3</TD> <TD>5225</TD> <TD>1</TD> <TD>[E_G], spec cost for structure</TD></TR>
    <TR><TD>E_Hb</TD> <TD>J</TD> <TD>0.001895</TD> <TD>1</TD> <TD>maturity at birth</TD></TR>
    <TR><TD>E_Hj</TD> <TD>J</TD> <TD>0.01659</TD> <TD>1</TD> <TD>maturity at metamorphosis</TD></TR>
    <TR><TD>E_Hp</TD> <TD>J</TD> <TD>5980</TD> <TD>1</TD> <TD>maturity at puberty</TD></TR>
    <TR><TD>F_m</TD> <TD>l/d.cm^2</TD> <TD>6.5</TD> <TD>0</TD> <TD>{F_m}, max spec searching rate</TD></TR>
    <TR><TD>T_A</TD> <TD>K</TD> <TD>9000</TD> <TD>0</TD> <TD>Arrhenius temperature</TD></TR>
    <TR><TD>h_a</TD> <TD>1/d^2</TD> <TD>1.838e-10</TD> <TD>1</TD> <TD>Weibull aging acceleration</TD></TR>
    <TR><TD>k_J</TD> <TD>1/d</TD> <TD>0.002</TD> <TD>0</TD> <TD>maturity maint rate coefficient</TD></TR>
    <TR><TD>kap</TD> <TD>-</TD> <TD>0.9989</TD> <TD>1</TD> <TD>allocation fraction to soma</TD></TR>
    <TR><TD>kap_P</TD> <TD>-</TD> <TD>0.1</TD> <TD>0</TD> <TD>faecation efficiency of food to faeces</TD></TR>
    <TR><TD>kap_R</TD> <TD>-</TD> <TD>0.95</TD> <TD>0</TD> <TD>reproduction efficiency</TD></TR>
    <TR><TD>kap_X</TD> <TD>-</TD> <TD>0.8</TD> <TD>0</TD> <TD>digestion efficiency of food to reserve</TD></TR>
    <TR><TD>p_M</TD> <TD>J/d.cm^3</TD> <TD>163.4</TD> <TD>1</TD> <TD>[p_M], vol-spec somatic maint</TD></TR>
    <TR><TD>p_T</TD> <TD>J/d.cm^2</TD> <TD>  0</TD> <TD>0</TD> <TD>{p_T}, surf-spec somatic maint</TD></TR>
    <TR><TD>s_G</TD> <TD>-</TD> <TD>0.0001</TD> <TD>0</TD> <TD>Gompertz stress coefficient</TD></TR>
    <TR><TD>v</TD> <TD>cm/d</TD> <TD>0.09047</TD> <TD>1</TD> <TD>energy conductance</TD></TR>
    <TR><TD>z</TD> <TD>-</TD> <TD>10.97</TD> <TD>1</TD> <TD>zoom factor</TD></TR>
    <TR><TD>del_M</TD> <TD>-</TD> <TD>0.1323</TD> <TD>1</TD> <TD>shape coefficient for total length</TD></TR>
    <TR><TD>f</TD> <TD>-</TD> <TD>  1</TD> <TD>0</TD> <TD>scaled functional response for 0-var data</TD></TR>
    <TR><TD>f_tW</TD> <TD>-</TD> <TD>0.311</TD> <TD>1</TD> <TD>scaled functional response for tW data</TD></TR>
  </TABLE>
  </div>

</BODY>
</HTML>
