<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>Clarias_gariepinus</TITLE>
  <style>
    #InputSymbol {
      width: 10%; /* Width of search field */
      font-size: 14px; /* Increase font-size */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

    #InputUnits {
      width: 10%; /* Width of search field */
      font-size: 14px; /* Increase font-size */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

    #InputLabel {
      width: 10%; /* Width of search field */
      font-size: 14px; /* Increase font-size */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

    #InputShort {
      width: 15%; /* Width of toggle field */
      font-size: 14px; /* Increase font-size */
      border: 1px solid #ddd; /* Add a grey border */
      margin-bottom: 12px; /* Add some space below the input */
    }

    #specPrintNm {
      background-color: #f2f2f2
    }

    #species {
      color: rgb(0,0,255)
    }

    #head {
      background-color: #FFE7C6
    }

    tr:nth-child(even){background-color: #f2f2f2}
    td:nth-child(odd){border-left: solid 1px black}

  </style>

</HEAD>

<BODY>

      <div>
        <input type="text" id="InputSymbol" onkeyup="FunctionSymbol()" placeholder="Search for symbol ..">
        <input type="text" id="InputUnits"  onkeyup="FunctionUnits()"  placeholder="Search for units ..">
        <input type="text" id="InputLabel"  onkeyup="FunctionLabel()"  placeholder="Search for label ..">
        <input type="text" id="InputShort"  onkeyup="FunctionShort()"  placeholder="Short/Medium/Long/Pars" title="Type S or M or L or P">
      </div>

      <TABLE id="Table">
        <TR id="species"> <TH colspan="2"></TH>
          <TH colspan="2" id="specPrintNm">Clarias gariepinus</TH>
          <TH colspan="2" id="specPrintNm"><a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Clarias_gariepinus_x_Heterobranchus_longifilis/Clarias_gariepinus_x_Heterobranchus_longifilis_res.html">Clarias gariepinus x Heterobranchus longifilis</a></TH>
          <TH colspan="2" id="specPrintNm"><a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Heterobranchus_longifilis/Heterobranchus_longifilis_res.html">Heterobranchus longifilis</a></TH>
          <TH colspan="2" id="specPrintNm"><a href="https://www.bio.vu.nl/thb/deb/deblab/add_my_pet/entries_web/Heterobranchus_longifilis_x_Clarius_gariepinus/Heterobranchus_longifilis_x_Clarius_gariepinus_res.html">Heterobranchus longifilis x Clarius gariepinus</a></TH>
          <TH></TH> <TH>date: 2019/03/20</TH>
        </TR>

        <TR id="head"> <TH>symbol</TH> <TH>units</TH>
          <TH>value</TH> <TH>&deg;C</TH>
          <TH>value</TH> <TH>&deg;C</TH>
          <TH>value</TH> <TH>&deg;C</TH>
          <TH>value</TH> <TH>&deg;C</TH>
          <TH>func resp</TH> <TH>description</TH>
        </TR>

        <TR id="model"> <TD style="font-weight:bold">model</TD> <TD>-</TD>
          <TD>abj</TD> <TD>NA</TD>
          <TD>abj</TD> <TD>NA</TD>
          <TD>abj</TD> <TD>NA</TD>
          <TD>abj</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>typified model</TD>
        </TR>

        <TR id="T_typical"> <TD style="font-weight:bold">T_typical</TD> <TD>&deg;C</TD>
          <TD>29.5</TD> <TD>NA</TD>
          <TD>29.5</TD> <TD>NA</TD>
          <TD>29.5</TD> <TD>NA</TD>
          <TD>29.5</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>typical body temperature</TD>
        </TR>

        <TR id="T_ref"> <TD style="font-weight:bold">T_ref</TD> <TD>K</TD>
          <TD>293.15</TD> <TD>NA</TD>
          <TD>293.15</TD> <TD>NA</TD>
          <TD>293.15</TD> <TD>NA</TD>
          <TD>293.15</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>Reference temperature</TD>
        </TR>

        <TR id="E_G"> <TD style="font-weight:bold">E_G</TD> <TD>J/cm^3</TD>
          <TD>5224.84</TD> <TD>NA</TD>
          <TD>5224.84</TD> <TD>NA</TD>
          <TD>5224.84</TD> <TD>NA</TD>
          <TD>5224.84</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>[E_G], spec cost for structure</TD>
        </TR>

        <TR id="E_Hb"> <TD style="font-weight:bold">E_Hb</TD> <TD>J</TD>
          <TD>0.0392305</TD> <TD>NA</TD>
          <TD>0.00189528</TD> <TD>NA</TD>
          <TD>0.0157076</TD> <TD>NA</TD>
          <TD>0.00270793</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity at birth</TD>
        </TR>

        <TR id="E_Hj"> <TD style="font-weight:bold">E_Hj</TD> <TD>J</TD>
          <TD>0.0452585</TD> <TD>NA</TD>
          <TD>0.0165891</TD> <TD>NA</TD>
          <TD>0.0627406</TD> <TD>NA</TD>
          <TD>0.0367483</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity at metamorphosis</TD>
        </TR>

        <TR id="E_Hp"> <TD style="font-weight:bold">E_Hp</TD> <TD>J</TD>
          <TD>30243.2</TD> <TD>NA</TD>
          <TD>5980.27</TD> <TD>NA</TD>
          <TD>125167</TD> <TD>NA</TD>
          <TD>4547.54</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity at puberty</TD>
        </TR>

        <TR id="F_m"> <TD style="font-weight:bold">F_m</TD> <TD>l/d.cm^2</TD>
          <TD>6.5</TD> <TD>20</TD>
          <TD>6.5</TD> <TD>20</TD>
          <TD>6.5</TD> <TD>20</TD>
          <TD>6.5</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{F_m}, max spec searching rate</TD>
        </TR>

        <TR id="T_A"> <TD style="font-weight:bold">T_A</TD> <TD>K</TD>
          <TD>9000</TD> <TD>NA</TD>
          <TD>9000</TD> <TD>NA</TD>
          <TD>9000</TD> <TD>NA</TD>
          <TD>9000</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>Arrhenius temperature</TD>
        </TR>

        <TR id="h_a"> <TD style="font-weight:bold">h_a</TD> <TD>1/d^2</TD>
          <TD>3.3762e-10</TD> <TD>20</TD>
          <TD>1.8384e-10</TD> <TD>20</TD>
          <TD>3.98923e-10</TD> <TD>20</TD>
          <TD>4.16596e-10</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>Weibull aging acceleration</TD>
        </TR>

        <TR id="k_J"> <TD style="font-weight:bold">k_J</TD> <TD>1/d</TD>
          <TD>0.002</TD> <TD>20</TD>
          <TD>0.002</TD> <TD>20</TD>
          <TD>0.002</TD> <TD>20</TD>
          <TD>0.002</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>maturity maint rate coefficient</TD>
        </TR>

        <TR id="kap"> <TD style="font-weight:bold">kap</TD> <TD>-</TD>
          <TD>0.941695</TD> <TD>NA</TD>
          <TD>0.998894</TD> <TD>NA</TD>
          <TD>0.986148</TD> <TD>NA</TD>
          <TD>0.997702</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>allocation fraction to soma</TD>
        </TR>

        <TR id="kap_P"> <TD style="font-weight:bold">kap_P</TD> <TD>-</TD>
          <TD>0.1</TD> <TD>NA</TD>
          <TD>0.1</TD> <TD>NA</TD>
          <TD>0.1</TD> <TD>NA</TD>
          <TD>0.1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>faecation efficiency of food to faeces</TD>
        </TR>

        <TR id="kap_R"> <TD style="font-weight:bold">kap_R</TD> <TD>-</TD>
          <TD>0.95</TD> <TD>NA</TD>
          <TD>0.95</TD> <TD>NA</TD>
          <TD>0.95</TD> <TD>NA</TD>
          <TD>0.95</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>reproduction efficiency</TD>
        </TR>

        <TR id="kap_X"> <TD style="font-weight:bold">kap_X</TD> <TD>-</TD>
          <TD>0.8</TD> <TD>NA</TD>
          <TD>0.8</TD> <TD>NA</TD>
          <TD>0.8</TD> <TD>NA</TD>
          <TD>0.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>digestion efficiency of food to reserve</TD>
        </TR>

        <TR id="p_M"> <TD style="font-weight:bold">p_M</TD> <TD>J/d.cm^3</TD>
          <TD>169.164</TD> <TD>20</TD>
          <TD>163.43</TD> <TD>20</TD>
          <TD>173.529</TD> <TD>20</TD>
          <TD>164.265</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>[p_M], vol-spec somatic maint</TD>
        </TR>

        <TR id="p_T"> <TD style="font-weight:bold">p_T</TD> <TD>J/d.cm^2</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{p_T}, surf-spec somatic maint</TD>
        </TR>

        <TR id="s_G"> <TD style="font-weight:bold">s_G</TD> <TD>-</TD>
          <TD>0.0001</TD> <TD>NA</TD>
          <TD>0.0001</TD> <TD>NA</TD>
          <TD>0.0001</TD> <TD>NA</TD>
          <TD>0.0001</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>Gompertz stress coefficient</TD>
        </TR>

        <TR id="v"> <TD style="font-weight:bold">v</TD> <TD>cm/d</TD>
          <TD>0.0748414</TD> <TD>20</TD>
          <TD>0.0904702</TD> <TD>20</TD>
          <TD>0.0890943</TD> <TD>20</TD>
          <TD>0.0847185</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>energy conductance</TD>
        </TR>

        <TR id="z"> <TD style="font-weight:bold">z</TD> <TD>-</TD>
          <TD>17.2809</TD> <TD>NA</TD>
          <TD>10.9743</TD> <TD>NA</TD>
          <TD>12.9022</TD> <TD>NA</TD>
          <TD>11.952</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>zoom factor</TD>
        </TR>

        <TR id="del_M"> <TD style="font-weight:bold">del_M</TD> <TD>-</TD>
          <TD>0.106888</TD> <TD>NA</TD>
          <TD>0.132327</TD> <TD>NA</TD>
          <TD>0.135653</TD> <TD>NA</TD>
          <TD>0.190104</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>shape coefficient for total length</TD>
        </TR>

        <TR id="f"> <TD style="font-weight:bold">f</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled functional response for 0-var data</TD>
        </TR>

        <TR id="f_tW"> <TD style="font-weight:bold">f_tW</TD> <TD>-</TD>
          <TD>0.287306</TD> <TD>NA</TD>
          <TD>0.311006</TD> <TD>NA</TD>
          <TD>0.324418</TD> <TD>NA</TD>
          <TD>0.265859</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled functional response for tW data</TD>
        </TR>

        <TR id="d_X"> <TD style="font-weight:bold">d_X</TD> <TD>g/cm^3</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>specific density of food</TD>
        </TR>

        <TR id="d_V"> <TD style="font-weight:bold">d_V</TD> <TD>g/cm^3</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>specific density of structure</TD>
        </TR>

        <TR id="d_E"> <TD style="font-weight:bold">d_E</TD> <TD>g/cm^3</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>specific density of reserve</TD>
        </TR>

        <TR id="d_P"> <TD style="font-weight:bold">d_P</TD> <TD>g/cm^3</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD>0.2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>specific density of faeces</TD>
        </TR>

        <TR id="mu_X"> <TD style="font-weight:bold">mu_X</TD> <TD>J/ mol</TD>
          <TD>525000</TD> <TD>NA</TD>
          <TD>525000</TD> <TD>NA</TD>
          <TD>525000</TD> <TD>NA</TD>
          <TD>525000</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of food</TD>
        </TR>

        <TR id="mu_V"> <TD style="font-weight:bold">mu_V</TD> <TD>J/ mol</TD>
          <TD>500000</TD> <TD>NA</TD>
          <TD>500000</TD> <TD>NA</TD>
          <TD>500000</TD> <TD>NA</TD>
          <TD>500000</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of structure</TD>
        </TR>

        <TR id="mu_E"> <TD style="font-weight:bold">mu_E</TD> <TD>J/ mol</TD>
          <TD>550000</TD> <TD>NA</TD>
          <TD>550000</TD> <TD>NA</TD>
          <TD>550000</TD> <TD>NA</TD>
          <TD>550000</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of reserve</TD>
        </TR>

        <TR id="mu_P"> <TD style="font-weight:bold">mu_P</TD> <TD>J/ mol</TD>
          <TD>480000</TD> <TD>NA</TD>
          <TD>480000</TD> <TD>NA</TD>
          <TD>480000</TD> <TD>NA</TD>
          <TD>480000</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of faeces</TD>
        </TR>

        <TR id="mu_C"> <TD style="font-weight:bold">mu_C</TD> <TD>J/ mol</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of CO2</TD>
        </TR>

        <TR id="mu_H"> <TD style="font-weight:bold">mu_H</TD> <TD>J/ mol</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of H2O</TD>
        </TR>

        <TR id="mu_O"> <TD style="font-weight:bold">mu_O</TD> <TD>J/ mol</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of O2</TD>
        </TR>

        <TR id="mu_N"> <TD style="font-weight:bold">mu_N</TD> <TD>J/ mol</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chemical potential of N-waste</TD>
        </TR>

        <TR id="n_CX"> <TD style="font-weight:bold">n_CX</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in food</TD>
        </TR>

        <TR id="n_HX"> <TD style="font-weight:bold">n_HX</TD> <TD>-</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in food</TD>
        </TR>

        <TR id="n_OX"> <TD style="font-weight:bold">n_OX</TD> <TD>-</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in food</TD>
        </TR>

        <TR id="n_NX"> <TD style="font-weight:bold">n_NX</TD> <TD>-</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in food</TD>
        </TR>

        <TR id="n_CV"> <TD style="font-weight:bold">n_CV</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in structure</TD>
        </TR>

        <TR id="n_HV"> <TD style="font-weight:bold">n_HV</TD> <TD>-</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in structure</TD>
        </TR>

        <TR id="n_OV"> <TD style="font-weight:bold">n_OV</TD> <TD>-</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in structure</TD>
        </TR>

        <TR id="n_NV"> <TD style="font-weight:bold">n_NV</TD> <TD>-</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in structure</TD>
        </TR>

        <TR id="n_CE"> <TD style="font-weight:bold">n_CE</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in reserve</TD>
        </TR>

        <TR id="n_HE"> <TD style="font-weight:bold">n_HE</TD> <TD>-</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in reserve</TD>
        </TR>

        <TR id="n_OE"> <TD style="font-weight:bold">n_OE</TD> <TD>-</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in reserve</TD>
        </TR>

        <TR id="n_NE"> <TD style="font-weight:bold">n_NE</TD> <TD>-</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in reserve</TD>
        </TR>

        <TR id="n_CP"> <TD style="font-weight:bold">n_CP</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in faeces</TD>
        </TR>

        <TR id="n_HP"> <TD style="font-weight:bold">n_HP</TD> <TD>-</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD>1.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in faeces</TD>
        </TR>

        <TR id="n_OP"> <TD style="font-weight:bold">n_OP</TD> <TD>-</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD>0.5</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in faeces</TD>
        </TR>

        <TR id="n_NP"> <TD style="font-weight:bold">n_NP</TD> <TD>-</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD>0.15</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in faeces</TD>
        </TR>

        <TR id="n_CC"> <TD style="font-weight:bold">n_CC</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in CO2</TD>
        </TR>

        <TR id="n_HC"> <TD style="font-weight:bold">n_HC</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in CO2</TD>
        </TR>

        <TR id="n_OC"> <TD style="font-weight:bold">n_OC</TD> <TD>-</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in CO2</TD>
        </TR>

        <TR id="n_NC"> <TD style="font-weight:bold">n_NC</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in CO2</TD>
        </TR>

        <TR id="n_CH"> <TD style="font-weight:bold">n_CH</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in H2O</TD>
        </TR>

        <TR id="n_HH"> <TD style="font-weight:bold">n_HH</TD> <TD>-</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in H2O</TD>
        </TR>

        <TR id="n_OH"> <TD style="font-weight:bold">n_OH</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in H2O</TD>
        </TR>

        <TR id="n_NH"> <TD style="font-weight:bold">n_NH</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in H2O</TD>
        </TR>

        <TR id="n_CO"> <TD style="font-weight:bold">n_CO</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in O2</TD>
        </TR>

        <TR id="n_HO"> <TD style="font-weight:bold">n_HO</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in O2</TD>
        </TR>

        <TR id="n_OO"> <TD style="font-weight:bold">n_OO</TD> <TD>-</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD>2</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in O2</TD>
        </TR>

        <TR id="n_NO"> <TD style="font-weight:bold">n_NO</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in O2</TD>
        </TR>

        <TR id="n_CN"> <TD style="font-weight:bold">n_CN</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of carbon in N-waste</TD>
        </TR>

        <TR id="n_HN"> <TD style="font-weight:bold">n_HN</TD> <TD>-</TD>
          <TD>3</TD> <TD>NA</TD>
          <TD>3</TD> <TD>NA</TD>
          <TD>3</TD> <TD>NA</TD>
          <TD>3</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of hydrogen in N-waste</TD>
        </TR>

        <TR id="n_ON"> <TD style="font-weight:bold">n_ON</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of oxygen in N-waste</TD>
        </TR>

        <TR id="n_NN"> <TD style="font-weight:bold">n_NN</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>chem. index of nitrogen in N-waste</TD>
        </TR>

        <TR id="c_T"> <TD style="font-weight:bold">c_T</TD> <TD>-</TD>
          <TD>2.62134</TD> <TD>29.5</TD>
          <TD>2.62134</TD> <TD>29.5</TD>
          <TD>2.62134</TD> <TD>29.5</TD>
          <TD>2.62134</TD> <TD>29.5</TD>
          <TD align="center">NA</TD> <TD>Temperature Correction factor</TD>
        </TR>
        <TR id="p_Am"> <TD style="font-weight:bold">p_Am</TD> <TD>J/d.cm^2</TD>
          <TD>3104.3</TD> <TD>20</TD>
          <TD>1795.52</TD> <TD>20</TD>
          <TD>2270.36</TD> <TD>20</TD>
          <TD>1967.82</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{p_Am}, spec assimilation flux</TD>
        </TR>
        <TR id="w_X"> <TD style="font-weight:bold">w_X</TD> <TD>g/mol</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>molecular weight for water-free food</TD>
        </TR>
        <TR id="w_V"> <TD style="font-weight:bold">w_V</TD> <TD>g/mol</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>molecular weight for water-free structure</TD>
        </TR>
        <TR id="w_E"> <TD style="font-weight:bold">w_E</TD> <TD>g/mol</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>molecular weight for water-free reserve</TD>
        </TR>
        <TR id="w_P"> <TD style="font-weight:bold">w_P</TD> <TD>g/mol</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD>23.9</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>molecular weight for water-free product (feaces)</TD>
        </TR>
        <TR id="M_V"> <TD style="font-weight:bold">M_V</TD> <TD>mol/cm^3</TD>
          <TD>0.0083682</TD> <TD>NA</TD>
          <TD>0.0083682</TD> <TD>NA</TD>
          <TD>0.0083682</TD> <TD>NA</TD>
          <TD>0.0083682</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>[M_V], volume-specific mass of structure</TD>
        </TR>
        <TR id="y_V_E"> <TD style="font-weight:bold">y_V_E</TD> <TD>mol/mol</TD>
          <TD>0.880891</TD> <TD>NA</TD>
          <TD>0.880891</TD> <TD>NA</TD>
          <TD>0.880891</TD> <TD>NA</TD>
          <TD>0.880891</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of structure on reserve</TD>
        </TR>
        <TR id="y_E_V"> <TD style="font-weight:bold">y_E_V</TD> <TD>mol/mol</TD>
          <TD>1.13521</TD> <TD>NA</TD>
          <TD>1.13521</TD> <TD>NA</TD>
          <TD>1.13521</TD> <TD>NA</TD>
          <TD>1.13521</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of reserve on structure</TD>
        </TR>
        <TR id="k_M"> <TD style="font-weight:bold">k_M</TD> <TD>1/d</TD>
          <TD>0.0323769</TD> <TD>20</TD>
          <TD>0.0312794</TD> <TD>20</TD>
          <TD>0.0332124</TD> <TD>20</TD>
          <TD>0.0314392</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>somatic maintenance rate coefficient</TD>
        </TR>
        <TR id="k"> <TD style="font-weight:bold">k</TD> <TD>-</TD>
          <TD>0.0617725</TD> <TD>NA</TD>
          <TD>0.0639398</TD> <TD>NA</TD>
          <TD>0.0602184</TD> <TD>NA</TD>
          <TD>0.0636148</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maintenance ratio</TD>
        </TR>
        <TR id="E_m"> <TD style="font-weight:bold">E_m</TD> <TD>J/cm^3</TD>
          <TD>41478.4</TD> <TD>NA</TD>
          <TD>19846.5</TD> <TD>NA</TD>
          <TD>25482.6</TD> <TD>NA</TD>
          <TD>23227.8</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>[E_m], reserve capacity</TD>
        </TR>
        <TR id="m_Em"> <TD style="font-weight:bold">m_Em</TD> <TD>mol/mol</TD>
          <TD>9.01212</TD> <TD>NA</TD>
          <TD>4.31211</TD> <TD>NA</TD>
          <TD>5.53668</TD> <TD>NA</TD>
          <TD>5.04677</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>reserve capacity</TD>
        </TR>
        <TR id="g"> <TD style="font-weight:bold">g</TD> <TD>-</TD>
          <TD>0.133765</TD> <TD>NA</TD>
          <TD>0.263554</TD> <TD>NA</TD>
          <TD>0.207915</TD> <TD>NA</TD>
          <TD>0.225457</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>energy investment ratio</TD>
        </TR>
        <TR id="L_m"> <TD style="font-weight:bold">L_m</TD> <TD>cm</TD>
          <TD>17.2809</TD> <TD>NA</TD>
          <TD>10.9743</TD> <TD>NA</TD>
          <TD>12.9022</TD> <TD>NA</TD>
          <TD>11.952</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maximum structural length</TD>
        </TR>
        <TR id="L_T"> <TD style="font-weight:bold">L_T</TD> <TD>cm</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>heating length (also applies to osmotic work)</TD>
        </TR>
        <TR id="l_T"> <TD style="font-weight:bold">l_T</TD> <TD>-</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD>0</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled heating length</TD>
        </TR>
        <TR id="ome"> <TD style="font-weight:bold">ome</TD> <TD>-</TD>
          <TD>9.01212</TD> <TD>NA</TD>
          <TD>4.31211</TD> <TD>NA</TD>
          <TD>5.53668</TD> <TD>NA</TD>
          <TD>5.04677</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>\omega, contribution of ash free dry mass of reserve to total ash free dry biomass</TD>
        </TR>
        <TR id="J_E_Am"> <TD style="font-weight:bold">J_E_Am</TD> <TD>mol/d.cm^2</TD>
          <TD>0.00564418</TD> <TD>20</TD>
          <TD>0.00326458</TD> <TD>20</TD>
          <TD>0.00412792</TD> <TD>20</TD>
          <TD>0.00357786</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{J_EAm}, max surface-spec assimilation flux</TD>
        </TR>
        <TR id="y_E_X"> <TD style="font-weight:bold">y_E_X</TD> <TD>mol/mol</TD>
          <TD>0.763636</TD> <TD>NA</TD>
          <TD>0.763636</TD> <TD>NA</TD>
          <TD>0.763636</TD> <TD>NA</TD>
          <TD>0.763636</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of reserve on food</TD>
        </TR>
        <TR id="y_X_E"> <TD style="font-weight:bold">y_X_E</TD> <TD>mol/mol</TD>
          <TD>1.30952</TD> <TD>NA</TD>
          <TD>1.30952</TD> <TD>NA</TD>
          <TD>1.30952</TD> <TD>NA</TD>
          <TD>1.30952</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of food on reserve</TD>
        </TR>
        <TR id="p_Xm"> <TD style="font-weight:bold">p_Xm</TD> <TD>J/d.cm^2</TD>
          <TD>3880.37</TD> <TD>20</TD>
          <TD>2244.4</TD> <TD>20</TD>
          <TD>2837.95</TD> <TD>20</TD>
          <TD>2459.78</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{p_Xm}, max spec feeding power</TD>
        </TR>
        <TR id="J_X_Am"> <TD style="font-weight:bold">J_X_Am</TD> <TD>mol/d.cm^2</TD>
          <TD>0.00739119</TD> <TD>20</TD>
          <TD>0.00427504</TD> <TD>20</TD>
          <TD>0.00540562</TD> <TD>20</TD>
          <TD>0.00468529</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{J_XAm}, max surface-spec feeding flux</TD>
        </TR>
        <TR id="y_P_X"> <TD style="font-weight:bold">y_P_X</TD> <TD>mol/mol</TD>
          <TD>0.109375</TD> <TD>NA</TD>
          <TD>0.109375</TD> <TD>NA</TD>
          <TD>0.109375</TD> <TD>NA</TD>
          <TD>0.109375</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of faeces on food</TD>
        </TR>
        <TR id="y_X_P"> <TD style="font-weight:bold">y_X_P</TD> <TD>mol/mol</TD>
          <TD>9.14286</TD> <TD>NA</TD>
          <TD>9.14286</TD> <TD>NA</TD>
          <TD>9.14286</TD> <TD>NA</TD>
          <TD>9.14286</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of food on faeces</TD>
        </TR>
        <TR id="y_P_E"> <TD style="font-weight:bold">y_P_E</TD> <TD>mol/mol</TD>
          <TD>0.143229</TD> <TD>NA</TD>
          <TD>0.143229</TD> <TD>NA</TD>
          <TD>0.143229</TD> <TD>NA</TD>
          <TD>0.143229</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>yield of faeces on reserve</TD>
        </TR>
        <TR id="eta_XA"> <TD style="font-weight:bold">eta_XA</TD> <TD>mol/J</TD>
          <TD>2.38095e-06</TD> <TD>NA</TD>
          <TD>2.38095e-06</TD> <TD>NA</TD>
          <TD>2.38095e-06</TD> <TD>NA</TD>
          <TD>2.38095e-06</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>mass-power couplers for food on assimilation</TD>
        </TR>
        <TR id="eta_PA"> <TD style="font-weight:bold">eta_PA</TD> <TD>mol/J</TD>
          <TD>2.60417e-07</TD> <TD>NA</TD>
          <TD>2.60417e-07</TD> <TD>NA</TD>
          <TD>2.60417e-07</TD> <TD>NA</TD>
          <TD>2.60417e-07</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>mass-power couplers for product on assimlation</TD>
        </TR>
        <TR id="eta_VG"> <TD style="font-weight:bold">eta_VG</TD> <TD>mol/J</TD>
          <TD>1.60162e-06</TD> <TD>NA</TD>
          <TD>1.60162e-06</TD> <TD>NA</TD>
          <TD>1.60162e-06</TD> <TD>NA</TD>
          <TD>1.60162e-06</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>mass-power couplers for structure on growth</TD>
        </TR>
        <TR id="J_E_M"> <TD style="font-weight:bold">J_E_M</TD> <TD>mol/d.cm^3</TD>
          <TD>0.00030757</TD> <TD>20</TD>
          <TD>0.000297145</TD> <TD>20</TD>
          <TD>0.000315508</TD> <TD>20</TD>
          <TD>0.000298663</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>[J_EM], vol-spec somatic  maint costs</TD>
        </TR>
        <TR id="J_E_T"> <TD style="font-weight:bold">J_E_T</TD> <TD>mol/d.cm^2</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD>0</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>{J_ET}, surface-spec somatic  maint costs</TD>
        </TR>
        <TR id="j_E_M"> <TD style="font-weight:bold">j_E_M</TD> <TD>mol/d.mol</TD>
          <TD>0.0367547</TD> <TD>20</TD>
          <TD>0.0355088</TD> <TD>20</TD>
          <TD>0.0377032</TD> <TD>20</TD>
          <TD>0.0356903</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>mass-spec somatic  maint costs</TD>
        </TR>
        <TR id="j_E_J"> <TD style="font-weight:bold">j_E_J</TD> <TD>mol/d.mol</TD>
          <TD>0.00227043</TD> <TD>20</TD>
          <TD>0.00227043</TD> <TD>20</TD>
          <TD>0.00227043</TD> <TD>20</TD>
          <TD>0.00227043</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>mass-spec maturity maint costs</TD>
        </TR>
        <TR id="kap_G"> <TD style="font-weight:bold">kap_G</TD> <TD>-</TD>
          <TD>0.80081</TD> <TD>NA</TD>
          <TD>0.80081</TD> <TD>NA</TD>
          <TD>0.80081</TD> <TD>NA</TD>
          <TD>0.80081</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>\kappa_G, growth efficiency</TD>
        </TR>
        <TR id="E_V"> <TD style="font-weight:bold">E_V</TD> <TD>J/cm^3</TD>
          <TD>4184.1</TD> <TD>NA</TD>
          <TD>4184.1</TD> <TD>NA</TD>
          <TD>4184.1</TD> <TD>NA</TD>
          <TD>4184.1</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>[E_V], volume-specific energy of structure</TD>
        </TR>
        <TR id="K"> <TD style="font-weight:bold">K</TD> <TD>mol X/l</TD>
          <TD>0.00113711</TD> <TD>NA</TD>
          <TD>0.000657699</TD> <TD>NA</TD>
          <TD>0.000831633</TD> <TD>NA</TD>
          <TD>0.000720814</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>half-saturation coefficient</TD>
        </TR>
        <TR id="M_Hb"> <TD style="font-weight:bold">M_Hb</TD> <TD>mol</TD>
          <TD>7.13282e-08</TD> <TD>NA</TD>
          <TD>3.44596e-09</TD> <TD>NA</TD>
          <TD>2.85592e-08</TD> <TD>NA</TD>
          <TD>4.92351e-09</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity level at birth</TD>
        </TR>
        <TR id="U_Hb"> <TD style="font-weight:bold">U_Hb</TD> <TD>cm^2.d</TD>
          <TD>1.26375e-05</TD> <TD>20</TD>
          <TD>1.05556e-06</TD> <TD>20</TD>
          <TD>6.91854e-06</TD> <TD>20</TD>
          <TD>1.37611e-06</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at birth</TD>
        </TR>
        <TR id="V_Hb"> <TD style="font-weight:bold">V_Hb</TD> <TD>cm^2.d</TD>
          <TD>0.000216747</TD> <TD>20</TD>
          <TD>0.000954054</TD> <TD>20</TD>
          <TD>0.000499457</TD> <TD>20</TD>
          <TD>0.000598819</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at birth</TD>
        </TR>
        <TR id="u_Hb"> <TD style="font-weight:bold">u_Hb</TD> <TD>-</TD>
          <TD>1.37013e-09</TD> <TD>NA</TD>
          <TD>2.74148e-10</TD> <TD>NA</TD>
          <TD>1.38035e-09</TD> <TD>NA</TD>
          <TD>3.02858e-10</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at birth</TD>
        </TR>
        <TR id="v_Hb"> <TD style="font-weight:bold">v_Hb</TD> <TD>-</TD>
          <TD>2.34993e-08</TD> <TD>NA</TD>
          <TD>2.47785e-07</TD> <TD>NA</TD>
          <TD>9.96489e-08</TD> <TD>NA</TD>
          <TD>1.3179e-07</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at birth</TD>
        </TR>
        <TR id="M_Hj"> <TD style="font-weight:bold">M_Hj</TD> <TD>mol</TD>
          <TD>8.22882e-08</TD> <TD>NA</TD>
          <TD>3.01619e-08</TD> <TD>NA</TD>
          <TD>1.14074e-07</TD> <TD>NA</TD>
          <TD>6.6815e-08</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity level at metamorphosis</TD>
        </TR>
        <TR id="U_Hj"> <TD style="font-weight:bold">U_Hj</TD> <TD>cm^2.d</TD>
          <TD>1.45793e-05</TD> <TD>20</TD>
          <TD>9.23915e-06</TD> <TD>20</TD>
          <TD>2.76347e-05</TD> <TD>20</TD>
          <TD>1.86746e-05</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at metamorphosis</TD>
        </TR>
        <TR id="V_Hj"> <TD style="font-weight:bold">V_Hj</TD> <TD>cm^2.d</TD>
          <TD>0.000250051</TD> <TD>20</TD>
          <TD>0.00835068</TD> <TD>20</TD>
          <TD>0.00199498</TD> <TD>20</TD>
          <TD>0.00812634</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at metamorphosis</TD>
        </TR>
        <TR id="u_Hj"> <TD style="font-weight:bold">u_Hj</TD> <TD>-</TD>
          <TD>1.58066e-09</TD> <TD>NA</TD>
          <TD>2.39957e-09</TD> <TD>NA</TD>
          <TD>5.51351e-09</TD> <TD>NA</TD>
          <TD>4.10997e-09</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at metamorphosis</TD>
        </TR>
        <TR id="v_Hj"> <TD style="font-weight:bold">v_Hj</TD> <TD>-</TD>
          <TD>2.71101e-08</TD> <TD>NA</TD>
          <TD>2.16882e-06</TD> <TD>NA</TD>
          <TD>3.98027e-07</TD> <TD>NA</TD>
          <TD>1.78847e-06</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at metamorphosis</TD>
        </TR>
        <TR id="M_Hp"> <TD style="font-weight:bold">M_Hp</TD> <TD>mol</TD>
          <TD>0.0549876</TD> <TD>NA</TD>
          <TD>0.0108732</TD> <TD>NA</TD>
          <TD>0.227576</TD> <TD>NA</TD>
          <TD>0.00826826</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity level at puberty</TD>
        </TR>
        <TR id="U_Hp"> <TD style="font-weight:bold">U_Hp</TD> <TD>cm^2.d</TD>
          <TD>9.74235</TD> <TD>20</TD>
          <TD>3.33066</TD> <TD>20</TD>
          <TD>55.1308</TD> <TD>20</TD>
          <TD>2.31095</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at puberty</TD>
        </TR>
        <TR id="V_Hp"> <TD style="font-weight:bold">V_Hp</TD> <TD>cm^2.d</TD>
          <TD>167.092</TD> <TD>20</TD>
          <TD>3010.38</TD> <TD>20</TD>
          <TD>3979.96</TD> <TD>20</TD>
          <TD>1005.62</TD> <TD>20</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at puberty</TD>
        </TR>
        <TR id="u_Hp"> <TD style="font-weight:bold">u_Hp</TD> <TD>-</TD>
          <TD>0.00105625</TD> <TD>NA</TD>
          <TD>0.000865034</TD> <TD>NA</TD>
          <TD>0.0109994</TD> <TD>NA</TD>
          <TD>0.000508602</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at puberty</TD>
        </TR>
        <TR id="v_Hp"> <TD style="font-weight:bold">v_Hp</TD> <TD>-</TD>
          <TD>0.0181158</TD> <TD>NA</TD>
          <TD>0.78185</TD> <TD>NA</TD>
          <TD>0.794058</TD> <TD>NA</TD>
          <TD>0.221321</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled maturity level at puberty</TD>
        </TR>
        <TR id="t_E"> <TD style="font-weight:bold">t_E</TD> <TD>d</TD>
          <TD>88.0848</TD> <TD>29.5</TD>
          <TD>46.2753</TD> <TD>29.5</TD>
          <TD>55.2446</TD> <TD>29.5</TD>
          <TD>53.8196</TD> <TD>29.5</TD>
          <TD align="center">NA</TD> <TD>maximum reserve residence time</TD>
        </TR>
        <TR id="t_starve"> <TD style="font-weight:bold">t_starve</TD> <TD>d</TD>
          <TD>93.5386</TD> <TD>29.5</TD>
          <TD>46.3265</TD> <TD>29.5</TD>
          <TD>56.0206</TD> <TD>29.5</TD>
          <TD>53.9436</TD> <TD>29.5</TD>
          <TD align="center">0</TD> <TD>maximum survival time when starved</TD>
        </TR>
        <TR id="s_M"> <TD style="font-weight:bold">s_M</TD> <TD>-</TD>
          <TD>1.0485</TD> <TD>NA</TD>
          <TD>2.05543</TD> <TD>NA</TD>
          <TD>1.5836</TD> <TD>NA</TD>
          <TD>2.37937</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>acceleration factor at f=1</TD>
        </TR>
        <TR id="r_j"> <TD style="font-weight:bold">r_j</TD> <TD>1/d</TD>
          <TD>3.50453</TD> <TD>29.5</TD>
          <TD>2.72292</TD> <TD>29.5</TD>
          <TD>3.23598</TD> <TD>29.5</TD>
          <TD>2.98173</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>exponential growth rate</TD>
        </TR>
        <TR id="r_B"> <TD style="font-weight:bold">r_B</TD> <TD>1/d</TD>
          <TD>0.00333776</TD> <TD>29.5</TD>
          <TD>0.0057008</TD> <TD>29.5</TD>
          <TD>0.00499519</TD> <TD>29.5</TD>
          <TD>0.00505406</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>von Bertalanffy growth rate</TD>
        </TR>
        <TR id="W_dWm"> <TD style="font-weight:bold">W_dWm</TD> <TD>g</TD>
          <TD>17646.3</TD> <TD>NA</TD>
          <TD>18064.9</TD> <TD>NA</TD>
          <TD>16520.1</TD> <TD>NA</TD>
          <TD>41206.1</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>wet weight at maximum growth</TD>
        </TR>
        <TR id="dWm"> <TD style="font-weight:bold">dWm</TD> <TD>g/d</TD>
          <TD>26.1774</TD> <TD>29.5</TD>
          <TD>45.7709</TD> <TD>29.5</TD>
          <TD>36.676</TD> <TD>29.5</TD>
          <TD>92.559</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>maximum growth in wet weight</TD>
        </TR>
        <TR id="U_E0"> <TD style="font-weight:bold">U_E0</TD> <TD>cm^2.d</TD>
          <TD>0.00181167</TD> <TD>20</TD>
          <TD>0.00450782</TD> <TD>20</TD>
          <TD>0.00286117</TD> <TD>20</TD>
          <TD>0.00320941</TD> <TD>20</TD>
          <TD align="center">1</TD> <TD>scaled initial reserve</TD>
        </TR>
        <TR id="E_0"> <TD style="font-weight:bold">E_0</TD> <TD>J</TD>
          <TD>5.62397</TD> <TD>NA</TD>
          <TD>8.09387</TD> <TD>NA</TD>
          <TD>6.49587</TD> <TD>NA</TD>
          <TD>6.31556</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>initial reserve</TD>
        </TR>
        <TR id="M_E0"> <TD style="font-weight:bold">M_E0</TD> <TD>mol</TD>
          <TD>1.02254e-05</TD> <TD>NA</TD>
          <TD>1.47161e-05</TD> <TD>NA</TD>
          <TD>1.18107e-05</TD> <TD>NA</TD>
          <TD>1.14828e-05</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>initial reserve</TD>
        </TR>
        <TR id="Wd_0"> <TD style="font-weight:bold">Wd_0</TD> <TD>g</TD>
          <TD>0.000244387</TD> <TD>NA</TD>
          <TD>0.000351716</TD> <TD>NA</TD>
          <TD>0.000282275</TD> <TD>NA</TD>
          <TD>0.00027444</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>initial dry weight</TD>
        </TR>
        <TR id="Ww_0"> <TD style="font-weight:bold">Ww_0</TD> <TD>g</TD>
          <TD>0.00122194</TD> <TD>NA</TD>
          <TD>0.00175858</TD> <TD>NA</TD>
          <TD>0.00141138</TD> <TD>NA</TD>
          <TD>0.0013722</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>initial wet weight</TD>
        </TR>
        <TR id="l_b"> <TD style="font-weight:bold">l_b</TD> <TD>-</TD>
          <TD>0.00284909</TD> <TD>NA</TD>
          <TD>0.0062417</TD> <TD>NA</TD>
          <TD>0.00460958</TD> <TD>NA</TD>
          <TD>0.0050593</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>scaled structural length at birth</TD>
        </TR>
        <TR id="L_b"> <TD style="font-weight:bold">L_b</TD> <TD>cm</TD>
          <TD>0.0492349</TD> <TD>NA</TD>
          <TD>0.0684985</TD> <TD>NA</TD>
          <TD>0.0594736</TD> <TD>NA</TD>
          <TD>0.060469</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural length at birth</TD>
        </TR>
        <TR id="M_Vb"> <TD style="font-weight:bold">M_Vb</TD> <TD>mol</TD>
          <TD>9.98739e-07</TD> <TD>NA</TD>
          <TD>2.68952e-06</TD> <TD>NA</TD>
          <TD>1.76038e-06</TD> <TD>NA</TD>
          <TD>1.85025e-06</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural mass at birth</TD>
        </TR>
        <TR id="del_Ub"> <TD style="font-weight:bold">del_Ub</TD> <TD>-</TD>
          <TD>0.880234</TD> <TD>NA</TD>
          <TD>0.788081</TD> <TD>NA</TD>
          <TD>0.825241</TD> <TD>NA</TD>
          <TD>0.813193</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>fraction of reserve left at birth</TD>
        </TR>
        <TR id="Ww_b"> <TD style="font-weight:bold">Ww_b</TD> <TD>g</TD>
          <TD>0.00119494</TD> <TD>NA</TD>
          <TD>0.0017073</TD> <TD>NA</TD>
          <TD>0.00137509</TD> <TD>NA</TD>
          <TD>0.00133697</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>wet weight at birth</TD>
        </TR>
        <TR id="Wd_b"> <TD style="font-weight:bold">Wd_b</TD> <TD>g</TD>
          <TD>0.000238988</TD> <TD>NA</TD>
          <TD>0.00034146</TD> <TD>NA</TD>
          <TD>0.000275018</TD> <TD>NA</TD>
          <TD>0.000267393</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>dry weight at birth</TD>
        </TR>
        <TR id="E_Wb"> <TD style="font-weight:bold">E_Wb</TD> <TD>J</TD>
          <TD>5.44978</TD> <TD>NA</TD>
          <TD>7.72339</TD> <TD>NA</TD>
          <TD>6.24085</TD> <TD>NA</TD>
          <TD>6.06089</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>energy content at birth</TD>
        </TR>
        <TR id="a_b"> <TD style="font-weight:bold">a_b</TD> <TD>d</TD>
          <TD>0.777454</TD> <TD>29.5</TD>
          <TD>0.919302</TD> <TD>29.5</TD>
          <TD>0.801619</TD> <TD>29.5</TD>
          <TD>0.859993</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>age at birth</TD>
        </TR>
        <TR id="g_Hb"> <TD style="font-weight:bold">g_Hb</TD> <TD>-</TD>
          <TD>0.135917</TD> <TD>NA</TD>
          <TD>0.268556</TD> <TD>NA</TD>
          <TD>0.211531</TD> <TD>NA</TD>
          <TD>0.229444</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>energy divestment ratio at birth</TD>
        </TR>
        <TR id="l_j"> <TD style="font-weight:bold">l_j</TD> <TD>-</TD>
          <TD>0.00298727</TD> <TD>NA</TD>
          <TD>0.0128294</TD> <TD>NA</TD>
          <TD>0.00729974</TD> <TD>NA</TD>
          <TD>0.0120379</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>scaled structural length at metamorphosis</TD>
        </TR>
        <TR id="L_j"> <TD style="font-weight:bold">L_j</TD> <TD>cm</TD>
          <TD>0.0516227</TD> <TD>NA</TD>
          <TD>0.140794</TD> <TD>NA</TD>
          <TD>0.0941826</TD> <TD>NA</TD>
          <TD>0.143878</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural length at metamorphosis</TD>
        </TR>
        <TR id="M_Vj"> <TD style="font-weight:bold">M_Vj</TD> <TD>mol</TD>
          <TD>1.15121e-06</TD> <TD>NA</TD>
          <TD>2.33552e-05</TD> <TD>NA</TD>
          <TD>6.99107e-06</TD> <TD>NA</TD>
          <TD>2.49238e-05</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural mass at metamorphosis</TD>
        </TR>
        <TR id="M_Ej"> <TD style="font-weight:bold">M_Ej</TD> <TD>mol</TD>
          <TD>1.15121e-06</TD> <TD>NA</TD>
          <TD>2.33552e-05</TD> <TD>NA</TD>
          <TD>6.99107e-06</TD> <TD>NA</TD>
          <TD>2.49238e-05</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>reserve mass at metamorphosis</TD>
        </TR>
        <TR id="Ww_j"> <TD style="font-weight:bold">Ww_j</TD> <TD>g</TD>
          <TD>0.00137736</TD> <TD>NA</TD>
          <TD>0.0148258</TD> <TD>NA</TD>
          <TD>0.00546096</TD> <TD>NA</TD>
          <TD>0.0180097</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>wet weight at metamorphosis</TD>
        </TR>
        <TR id="Wd_j"> <TD style="font-weight:bold">Wd_j</TD> <TD>g</TD>
          <TD>0.000275472</TD> <TD>NA</TD>
          <TD>0.00296516</TD> <TD>NA</TD>
          <TD>0.00109219</TD> <TD>NA</TD>
          <TD>0.00360193</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>dry weight at metamorphosis</TD>
        </TR>
        <TR id="E_Wj"> <TD style="font-weight:bold">E_Wj</TD> <TD>J</TD>
          <TD>6.28176</TD> <TD>NA</TD>
          <TD>67.0682</TD> <TD>NA</TD>
          <TD>24.7846</TD> <TD>NA</TD>
          <TD>81.6435</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>energy content at metamorphosis</TD>
        </TR>
        <TR id="a_j"> <TD style="font-weight:bold">a_j</TD> <TD>d</TD>
          <TD>0.817994</TD> <TD>29.5</TD>
          <TD>1.7131</TD> <TD>29.5</TD>
          <TD>1.2278</TD> <TD>29.5</TD>
          <TD>1.73214</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>age at metamorphosis</TD>
        </TR>
        <TR id="s_Hbp"> <TD style="font-weight:bold">s_Hbp</TD> <TD>-</TD>
          <TD>1.29717e-06</TD> <TD>NA</TD>
          <TD>3.16922e-07</TD> <TD>NA</TD>
          <TD>1.25493e-07</TD> <TD>NA</TD>
          <TD>5.95472e-07</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>maturity ratio</TD>
        </TR>
        <TR id="s_HLbp"> <TD style="font-weight:bold">s_HLbp</TD> <TD>-</TD>
          <TD>0.449984</TD> <TD>NA</TD>
          <TD>0.420384</TD> <TD>NA</TD>
          <TD>0.322179</TD> <TD>NA</TD>
          <TD>0.536903</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>maturity density ratio at f=1</TD>
        </TR>
        <TR id="l_p"> <TD style="font-weight:bold">l_p</TD> <TD>-</TD>
          <TD>0.200189</TD> <TD>NA</TD>
          <TD>0.685806</TD> <TD>NA</TD>
          <TD>0.63118</TD> <TD>NA</TD>
          <TD>0.488767</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>scaled structural length at puberty</TD>
        </TR>
        <TR id="L_p"> <TD style="font-weight:bold">L_p</TD> <TD>cm</TD>
          <TD>3.45945</TD> <TD>NA</TD>
          <TD>7.52626</TD> <TD>NA</TD>
          <TD>8.14361</TD> <TD>NA</TD>
          <TD>5.84177</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural length at puberty</TD>
        </TR>
        <TR id="M_Vp"> <TD style="font-weight:bold">M_Vp</TD> <TD>mol</TD>
          <TD>0.346459</TD> <TD>NA</TD>
          <TD>3.56755</TD> <TD>NA</TD>
          <TD>4.51942</TD> <TD>NA</TD>
          <TD>1.66826</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>structural mass at puberty</TD>
        </TR>
        <TR id="M_Ep"> <TD style="font-weight:bold">M_Ep</TD> <TD>mol</TD>
          <TD>3.12233</TD> <TD>NA</TD>
          <TD>15.3836</TD> <TD>NA</TD>
          <TD>25.0226</TD> <TD>NA</TD>
          <TD>8.41933</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>reserve mass at puberty</TD>
        </TR>
        <TR id="Ww_p"> <TD style="font-weight:bold">Ww_p</TD> <TD>g</TD>
          <TD>414.521</TD> <TD>NA</TD>
          <TD>2264.67</TD> <TD>NA</TD>
          <TD>3530.27</TD> <TD>NA</TD>
          <TD>1205.47</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>wet weight at puberty</TD>
        </TR>
        <TR id="Wd_p"> <TD style="font-weight:bold">Wd_p</TD> <TD>g</TD>
          <TD>82.9041</TD> <TD>NA</TD>
          <TD>452.934</TD> <TD>NA</TD>
          <TD>706.054</TD> <TD>NA</TD>
          <TD>241.093</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>dry weight at puberty</TD>
        </TR>
        <TR id="E_Wp"> <TD style="font-weight:bold">E_Wp</TD> <TD>J</TD>
          <TD>1.89051e+06</TD> <TD>NA</TD>
          <TD>1.02448e+07</TD> <TD>NA</TD>
          <TD>1.60221e+07</TD> <TD>NA</TD>
          <TD>5.46476e+06</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>energy content at puberty</TD>
        </TR>
        <TR id="a_p"> <TD style="font-weight:bold">a_p</TD> <TD>d</TD>
          <TD>63.4397</TD> <TD>29.5</TD>
          <TD>71.8238</TD> <TD>29.5</TD>
          <TD>102.091</TD> <TD>29.5</TD>
          <TD>46.2247</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>age at puberty</TD>
        </TR>
        <TR id="g_Hp"> <TD style="font-weight:bold">g_Hp</TD> <TD>-</TD>
          <TD>0.302049</TD> <TD>NA</TD>
          <TD>0.638835</TD> <TD>NA</TD>
          <TD>0.656565</TD> <TD>NA</TD>
          <TD>0.427347</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>energy divestment ratio at puberty</TD>
        </TR>
        <TR id="s_s"> <TD style="font-weight:bold">s_s</TD> <TD>-</TD>
          <TD>5.01971e-05</TD> <TD>NA</TD>
          <TD>6.35527e-06</TD> <TD>NA</TD>
          <TD>0.000162197</TD> <TD>NA</TD>
          <TD>2.39085e-06</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>supply stress</TD>
        </TR>
        <TR id="l_i"> <TD style="font-weight:bold">l_i</TD> <TD>-</TD>
          <TD>1.0485</TD> <TD>NA</TD>
          <TD>2.05543</TD> <TD>NA</TD>
          <TD>1.5836</TD> <TD>NA</TD>
          <TD>2.37937</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate scaled structural length</TD>
        </TR>
        <TR id="L_i"> <TD style="font-weight:bold">L_i</TD> <TD>cm</TD>
          <TD>18.119</TD> <TD>NA</TD>
          <TD>22.557</TD> <TD>NA</TD>
          <TD>20.4319</TD> <TD>NA</TD>
          <TD>28.4383</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate structural length</TD>
        </TR>
        <TR id="M_Vi"> <TD style="font-weight:bold">M_Vi</TD> <TD>mol</TD>
          <TD>49.7775</TD> <TD>NA</TD>
          <TD>96.0451</TD> <TD>NA</TD>
          <TD>71.3773</TD> <TD>NA</TD>
          <TD>192.462</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate structural mass</TD>
        </TR>
        <TR id="M_Ei"> <TD style="font-weight:bold">M_Ei</TD> <TD>mol</TD>
          <TD>448.601</TD> <TD>NA</TD>
          <TD>414.157</TD> <TD>NA</TD>
          <TD>395.194</TD> <TD>NA</TD>
          <TD>971.308</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate reserve mass</TD>
        </TR>
        <TR id="Ww_i"> <TD style="font-weight:bold">Ww_i</TD> <TD>g</TD>
          <TD>59556.2</TD> <TD>NA</TD>
          <TD>60969.1</TD> <TD>NA</TD>
          <TD>55755.2</TD> <TD>NA</TD>
          <TD>139070</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate wet weight</TD>
        </TR>
        <TR id="Wd_i"> <TD style="font-weight:bold">Wd_i</TD> <TD>g</TD>
          <TD>11911.2</TD> <TD>NA</TD>
          <TD>12193.8</TD> <TD>NA</TD>
          <TD>11151</TD> <TD>NA</TD>
          <TD>27814.1</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate dry weight</TD>
        </TR>
        <TR id="E_Wi"> <TD style="font-weight:bold">E_Wi</TD> <TD>J</TD>
          <TD>2.71619e+08</TD> <TD>NA</TD>
          <TD>2.75809e+08</TD> <TD>NA</TD>
          <TD>2.53045e+08</TD> <TD>NA</TD>
          <TD>6.3045e+08</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate energy content</TD>
        </TR>
        <TR id="xi_WE"> <TD style="font-weight:bold">xi_WE</TD> <TD>kJ/ g</TD>
          <TD>22.8036</TD> <TD>NA</TD>
          <TD>22.6187</TD> <TD>NA</TD>
          <TD>22.6925</TD> <TD>NA</TD>
          <TD>22.6666</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>whole-body energy density of dry biomass (no reprod buffer)</TD>
        </TR>
        <TR id="del_Wb"> <TD style="font-weight:bold">del_Wb</TD> <TD>-</TD>
          <TD>2.0064e-08</TD> <TD>NA</TD>
          <TD>2.80027e-08</TD> <TD>NA</TD>
          <TD>2.4663e-08</TD> <TD>NA</TD>
          <TD>9.61359e-09</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>birth weight as fraction of maximum weight</TD>
        </TR>
        <TR id="del_Wp"> <TD style="font-weight:bold">del_Wp</TD> <TD>-</TD>
          <TD>0.00696015</TD> <TD>NA</TD>
          <TD>0.0371445</TD> <TD>NA</TD>
          <TD>0.0633173</TD> <TD>NA</TD>
          <TD>0.00866803</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>puberty weight as fraction of maximum weight</TD>
        </TR>
        <TR id="del_V"> <TD style="font-weight:bold">del_V</TD> <TD>-</TD>
          <TD>0.099879</TD> <TD>NA</TD>
          <TD>0.188249</TD> <TD>NA</TD>
          <TD>0.152983</TD> <TD>NA</TD>
          <TD>0.165378</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>fraction of max weight that is structure</TD>
        </TR>
        <TR id="h_W"> <TD style="font-weight:bold">h_W</TD> <TD>1/d</TD>
          <TD>0.000163735</TD> <TD>29.5</TD>
          <TD>0.000165702</TD> <TD>29.5</TD>
          <TD>0.000202224</TD> <TD>29.5</TD>
          <TD>0.000206962</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>Weibull ageing rate</TD>
        </TR>
        <TR id="h_G"> <TD style="font-weight:bold">h_G</TD> <TD>1/d</TD>
          <TD>1.30858e-06</TD> <TD>29.5</TD>
          <TD>1.87655e-05</TD> <TD>29.5</TD>
          <TD>7.18867e-06</TD> <TD>29.5</TD>
          <TD>2.50291e-05</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>Gompertz aging rate</TD>
        </TR>
        <TR id="a_m"> <TD style="font-weight:bold">a_m</TD> <TD>d</TD>
          <TD>5450.63</TD> <TD>29.5</TD>
          <TD>5383.14</TD> <TD>29.5</TD>
          <TD>4412.48</TD> <TD>29.5</TD>
          <TD>4311.45</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>life span</TD>
        </TR>
        <TR id="S_b"> <TD style="font-weight:bold">S_b</TD> <TD>-</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD>1</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>survival probability at birth</TD>
        </TR>
        <TR id="S_p"> <TD style="font-weight:bold">S_p</TD> <TD>-</TD>
          <TD>0.999999</TD> <TD>NA</TD>
          <TD>0.999998</TD> <TD>NA</TD>
          <TD>0.999991</TD> <TD>NA</TD>
          <TD>0.999999</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>survival probability at puberty</TD>
        </TR>
        <TR id="a_99"> <TD style="font-weight:bold">a_99</TD> <TD>d</TD>
          <TD>1379.68</TD> <TD>29.5</TD>
          <TD>808.426</TD> <TD>29.5</TD>
          <TD>922.223</TD> <TD>29.5</TD>
          <TD>911.912</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>age at length 0.99 * L_i</TD>
        </TR>
        <TR id="R_i"> <TD style="font-weight:bold">R_i</TD> <TD>1/d</TD>
          <TD>27560.6</TD> <TD>29.5</TD>
          <TD>635.548</TD> <TD>29.5</TD>
          <TD>7874.52</TD> <TD>29.5</TD>
          <TD>3427.62</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate reproduction rate</TD>
        </TR>
        <TR id="N_i"> <TD style="font-weight:bold">N_i</TD> <TD>#</TD>
          <TD>1.3541e+08</TD> <TD>NA</TD>
          <TD>3.22311e+06</TD> <TD>NA</TD>
          <TD>3.19055e+07</TD> <TD>NA</TD>
          <TD>1.35751e+07</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>life time reproductive output</TD>
        </TR>
        <TR id="M_E0_min_G"> <TD style="font-weight:bold">M_E0_min_G</TD> <TD>mol</TD>
          <TD>1.25281e-06</TD> <TD>NA</TD>
          <TD>3.19676e-06</TD> <TD>NA</TD>
          <TD>2.11278e-06</TD> <TD>NA</TD>
          <TD>2.19659e-06</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>egg mass whereby growth ceases at birth</TD>
        </TR>
        <TR id="M_E0_min_R"> <TD style="font-weight:bold">M_E0_min_R</TD> <TD>mol</TD>
          <TD>1.23438e-06</TD> <TD>NA</TD>
          <TD>3.14867e-06</TD> <TD>NA</TD>
          <TD>2.07081e-06</TD> <TD>NA</TD>
          <TD>2.15227e-06</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>egg mass whereby maturation ceases at birth</TD>
        </TR>
        <TR id="eb_min_G"> <TD style="font-weight:bold">eb_min_G</TD> <TD>-</TD>
          <TD>0.00279781</TD> <TD>NA</TD>
          <TD>0.00612314</TD> <TD>NA</TD>
          <TD>0.00452502</TD> <TD>NA</TD>
          <TD>0.00496621</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled reserve density whereby growth ceases at birth</TD>
        </TR>
        <TR id="eb_min_R"> <TD style="font-weight:bold">eb_min_R</TD> <TD>-</TD>
          <TD>0.000188216</TD> <TD>NA</TD>
          <TD>0.000429005</TD> <TD>NA</TD>
          <TD>0.000298582</TD> <TD>NA</TD>
          <TD>0.000346199</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled reserve density whereby maturation ceases at birth</TD>
        </TR>
        <TR id="ep_min"> <TD style="font-weight:bold">ep_min</TD> <TD>-</TD>
          <TD>0.0990982</TD> <TD>NA</TD>
          <TD>0.180244</TD> <TD>NA</TD>
          <TD>0.229759</TD> <TD>NA</TD>
          <TD>0.10247</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>scaled reserve density whereby maturation and growth cease at puberty</TD>
        </TR>
        <TR id="sM_min"> <TD style="font-weight:bold">sM_min</TD> <TD>-</TD>
          <TD>1.04771</TD> <TD>NA</TD>
          <TD>2.04386</TD> <TD>NA</TD>
          <TD>1.57971</TD> <TD>NA</TD>
          <TD>2.35652</TD> <TD>NA</TD>
          <TD align="center">NA</TD> <TD>acceleration factor whereby maturation ceases at puberty</TD>
        </TR>
        <TR id="p_Xb"> <TD style="font-weight:bold">p_Xb</TD> <TD>J/d</TD>
          <TD>24.6572</TD> <TD>29.5</TD>
          <TD>27.6048</TD> <TD>29.5</TD>
          <TD>26.3134</TD> <TD>29.5</TD>
          <TD>23.5768</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>food intake at birth</TD>
        </TR>
        <TR id="J_Xb"> <TD style="font-weight:bold">J_Xb</TD> <TD>mol/d</TD>
          <TD>4.69661e-05</TD> <TD>29.5</TD>
          <TD>5.25807e-05</TD> <TD>29.5</TD>
          <TD>5.01208e-05</TD> <TD>29.5</TD>
          <TD>4.49082e-05</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>food intake at birth</TD>
        </TR>
        <TR id="F_mb"> <TD style="font-weight:bold">F_mb</TD> <TD>l/d</TD>
          <TD>0.0413032</TD> <TD>29.5</TD>
          <TD>0.0799464</TD> <TD>29.5</TD>
          <TD>0.0602679</TD> <TD>29.5</TD>
          <TD>0.062302</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>max searching rate at birth</TD>
        </TR>
        <TR id="p_Xp"> <TD style="font-weight:bold">p_Xp</TD> <TD>J/d</TD>
          <TD>121734</TD> <TD>29.5</TD>
          <TD>333259</TD> <TD>29.5</TD>
          <TD>493357</TD> <TD>29.5</TD>
          <TD>220043</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>food intake at puberty</TD>
        </TR>
        <TR id="J_Xp"> <TD style="font-weight:bold">J_Xp</TD> <TD>mol/d</TD>
          <TD>0.231874</TD> <TD>29.5</TD>
          <TD>0.634779</TD> <TD>29.5</TD>
          <TD>0.939728</TD> <TD>29.5</TD>
          <TD>0.41913</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>food intake at puberty</TD>
        </TR>
        <TR id="F_mp"> <TD style="font-weight:bold">F_mp</TD> <TD>l/d</TD>
          <TD>203.916</TD> <TD>29.5</TD>
          <TD>965.151</TD> <TD>29.5</TD>
          <TD>1129.98</TD> <TD>29.5</TD>
          <TD>581.467</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>max searching rate at puberty</TD>
        </TR>
        <TR id="p_Xi"> <TD style="font-weight:bold">p_Xi</TD> <TD>J/d</TD>
          <TD>3.33937e+06</TD> <TD>29.5</TD>
          <TD>2.99354e+06</TD> <TD>29.5</TD>
          <TD>3.10561e+06</TD> <TD>29.5</TD>
          <TD>5.21468e+06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate food intake</TD>
        </TR>
        <TR id="J_Xi"> <TD style="font-weight:bold">J_Xi</TD> <TD>mol/d</TD>
          <TD>6.36071</TD> <TD>29.5</TD>
          <TD>5.70199</TD> <TD>29.5</TD>
          <TD>5.91545</TD> <TD>29.5</TD>
          <TD>9.93272</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate food intake</TD>
        </TR>
        <TR id="F_mi"> <TD style="font-weight:bold">F_mi</TD> <TD>l/d</TD>
          <TD>5593.77</TD> <TD>29.5</TD>
          <TD>8669.6</TD> <TD>29.5</TD>
          <TD>7113.05</TD> <TD>29.5</TD>
          <TD>13779.9</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>max ultimate searching rate</TD>
        </TR>
        <TR id="p_Ab"> <TD style="font-weight:bold">p_Ab</TD> <TD>J/d</TD>
          <TD>19.727</TD> <TD>29.5</TD>
          <TD>22.0848</TD> <TD>29.5</TD>
          <TD>21.0518</TD> <TD>29.5</TD>
          <TD>18.8624</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>assimilation at birth</TD>
        </TR>
        <TR id="p_Cb"> <TD style="font-weight:bold">p_Cb</TD> <TD>J/d</TD>
          <TD>2.37701</TD> <TD>29.5</TD>
          <TD>4.71558</TD> <TD>29.5</TD>
          <TD>3.70392</TD> <TD>29.5</TD>
          <TD>3.54813</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>mobilisation at birth</TD>
        </TR>
        <TR id="p_Sb"> <TD style="font-weight:bold">p_Sb</TD> <TD>J/d</TD>
          <TD>0.052927</TD> <TD>29.5</TD>
          <TD>0.137694</TD> <TD>29.5</TD>
          <TD>0.0956956</TD> <TD>29.5</TD>
          <TD>0.095211</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>somatic maintenance at birth</TD>
        </TR>
        <TR id="p_Jb"> <TD style="font-weight:bold">p_Jb</TD> <TD>J/d</TD>
          <TD>0.000205674</TD> <TD>29.5</TD>
          <TD>9.93832e-06</TD> <TD>29.5</TD>
          <TD>8.23517e-05</TD> <TD>29.5</TD>
          <TD>1.41974e-05</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>maturity maintenance at birth</TD>
        </TR>
        <TR id="p_Gb"> <TD style="font-weight:bold">p_Gb</TD> <TD>J/d</TD>
          <TD>2.18549</TD> <TD>29.5</TD>
          <TD>4.57267</TD> <TD>29.5</TD>
          <TD>3.55692</TD> <TD>29.5</TD>
          <TD>3.44477</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>growth at birth</TD>
        </TR>
        <TR id="p_Rb"> <TD style="font-weight:bold">p_Rb</TD> <TD>J/d</TD>
          <TD>0.138387</TD> <TD>29.5</TD>
          <TD>0.00520735</TD> <TD>29.5</TD>
          <TD>0.0512248</TD> <TD>29.5</TD>
          <TD>0.00813952</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>maturation at birth</TD>
        </TR>
        <TR id="p_Db"> <TD style="font-weight:bold">p_Db</TD> <TD>J/d</TD>
          <TD>0.191519</TD> <TD>29.5</TD>
          <TD>0.142912</TD> <TD>29.5</TD>
          <TD>0.147003</TD> <TD>29.5</TD>
          <TD>0.103365</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>dissipation at birth</TD>
        </TR>
        <TR id="p_Ap"> <TD style="font-weight:bold">p_Ap</TD> <TD>J/d</TD>
          <TD>102110</TD> <TD>29.5</TD>
          <TD>547993</TD> <TD>29.5</TD>
          <TD>625025</TD> <TD>29.5</TD>
          <TD>418851</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>assimilation at puberty</TD>
        </TR>
        <TR id="p_Cp"> <TD style="font-weight:bold">p_Cp</TD> <TD>J/d</TD>
          <TD>29242.8</TD> <TD>29.5</TD>
          <TD>259005</TD> <TD>29.5</TD>
          <TD>313822</TD> <TD>29.5</TD>
          <TD>147270</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>mobilisation at puberty</TD>
        </TR>
        <TR id="p_Sp"> <TD style="font-weight:bold">p_Sp</TD> <TD>J/d</TD>
          <TD>18359.1</TD> <TD>29.5</TD>
          <TD>182638</TD> <TD>29.5</TD>
          <TD>245667</TD> <TD>29.5</TD>
          <TD>85842.1</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>somatic maintenance at puberty</TD>
        </TR>
        <TR id="p_Jp"> <TD style="font-weight:bold">p_Jp</TD> <TD>J/d</TD>
          <TD>157.96</TD> <TD>29.5</TD>
          <TD>31.5206</TD> <TD>29.5</TD>
          <TD>656.209</TD> <TD>29.5</TD>
          <TD>23.8413</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>maturity maintenance at puberty</TD>
        </TR>
        <TR id="p_Gp"> <TD style="font-weight:bold">p_Gp</TD> <TD>J/d</TD>
          <TD>9178.73</TD> <TD>29.5</TD>
          <TD>76079.6</TD> <TD>29.5</TD>
          <TD>63807.6</TD> <TD>29.5</TD>
          <TD>61089.2</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>growth at puberty</TD>
        </TR>
        <TR id="p_Rp"> <TD style="font-weight:bold">p_Rp</TD> <TD>J/d</TD>
          <TD>1547.05</TD> <TD>29.5</TD>
          <TD>255.041</TD> <TD>29.5</TD>
          <TD>3690.88</TD> <TD>29.5</TD>
          <TD>314.589</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>reproduction at puberty</TD>
        </TR>
        <TR id="p_Dp"> <TD style="font-weight:bold">p_Dp</TD> <TD>J/d</TD>
          <TD>20064.1</TD> <TD>29.5</TD>
          <TD>182925</TD> <TD>29.5</TD>
          <TD>250014</TD> <TD>29.5</TD>
          <TD>85881.7</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>dissipation at puberty</TD>
        </TR>
        <TR id="p_Ai"> <TD style="font-weight:bold">p_Ai</TD> <TD>J/d</TD>
          <TD>2.80106e+06</TD> <TD>29.5</TD>
          <TD>4.92242e+06</TD> <TD>29.5</TD>
          <TD>3.93444e+06</TD> <TD>29.5</TD>
          <TD>9.92611e+06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate assimilation</TD>
        </TR>
        <TR id="p_Ci"> <TD style="font-weight:bold">p_Ci</TD> <TD>J/d</TD>
          <TD>2.80106e+06</TD> <TD>29.5</TD>
          <TD>4.92242e+06</TD> <TD>29.5</TD>
          <TD>3.93444e+06</TD> <TD>29.5</TD>
          <TD>9.92611e+06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate mobilisation</TD>
        </TR>
        <TR id="p_Si"> <TD style="font-weight:bold">p_Si</TD> <TD>J/d</TD>
          <TD>2.63774e+06</TD> <TD>29.5</TD>
          <TD>4.91697e+06</TD> <TD>29.5</TD>
          <TD>3.87994e+06</TD> <TD>29.5</TD>
          <TD>9.9033e+06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate somatic maintenance</TD>
        </TR>
        <TR id="p_Ji"> <TD style="font-weight:bold">p_Ji</TD> <TD>J/d</TD>
          <TD>158.555</TD> <TD>29.5</TD>
          <TD>31.3526</TD> <TD>29.5</TD>
          <TD>656.209</TD> <TD>29.5</TD>
          <TD>23.8413</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate maturity maintenance</TD>
        </TR>
        <TR id="p_Gi"> <TD style="font-weight:bold">p_Gi</TD> <TD>J/d</TD>
          <TD>5.39585e-10</TD> <TD>29.5</TD>
          <TD>0</TD> <TD>29.5</TD>
          <TD>-4.39962e-10</TD> <TD>29.5</TD>
          <TD>0</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate growth</TD>
        </TR>
        <TR id="p_Ri"> <TD style="font-weight:bold">p_Ri</TD> <TD>J/d</TD>
          <TD>163158</TD> <TD>29.5</TD>
          <TD>5414.78</TD> <TD>29.5</TD>
          <TD>53844.1</TD> <TD>29.5</TD>
          <TD>22786.7</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate reproduction</TD>
        </TR>
        <TR id="p_Di"> <TD style="font-weight:bold">p_Di</TD> <TD>J/d</TD>
          <TD>2.64606e+06</TD> <TD>29.5</TD>
          <TD>4.91727e+06</TD> <TD>29.5</TD>
          <TD>3.88329e+06</TD> <TD>29.5</TD>
          <TD>9.90446e+06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate dissipation</TD>
        </TR>
        <TR id="J_Cb"> <TD style="font-weight:bold">J_Cb</TD> <TD>mol/d</TD>
          <TD>6.78603e-06</TD> <TD>29.5</TD>
          <TD>7.92754e-06</TD> <TD>29.5</TD>
          <TD>7.40266e-06</TD> <TD>29.5</TD>
          <TD>6.63705e-06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>CO2 flux at birth</TD>
        </TR>
        <TR id="J_Cp"> <TD style="font-weight:bold">J_Cp</TD> <TD>mol/d</TD>
          <TD>0.0693413</TD> <TD>29.5</TD>
          <TD>0.514755</TD> <TD>29.5</TD>
          <TD>0.657368</TD> <TD>29.5</TD>
          <TD>0.296019</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>CO2 flux at puberty</TD>
        </TR>
        <TR id="J_Ci"> <TD style="font-weight:bold">J_Ci</TD> <TD>mol/d</TD>
          <TD>5.65792</TD> <TD>29.5</TD>
          <TD>10.4288</TD> <TD>29.5</TD>
          <TD>8.25012</TD> <TD>29.5</TD>
          <TD>21.0093</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate CO2 flux</TD>
        </TR>
        <TR id="J_Hb"> <TD style="font-weight:bold">J_Hb</TD> <TD>mol/d</TD>
          <TD>4.88217e-06</TD> <TD>29.5</TD>
          <TD>5.70343e-06</TD> <TD>29.5</TD>
          <TD>5.3258e-06</TD> <TD>29.5</TD>
          <TD>4.77499e-06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>water flux at birth</TD>
        </TR>
        <TR id="J_Hp"> <TD style="font-weight:bold">J_Hp</TD> <TD>mol/d</TD>
          <TD>0.0498872</TD> <TD>29.5</TD>
          <TD>0.370337</TD> <TD>29.5</TD>
          <TD>0.47294</TD> <TD>29.5</TD>
          <TD>0.212969</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>water flux at puberty</TD>
        </TR>
        <TR id="J_Hi"> <TD style="font-weight:bold">J_Hi</TD> <TD>mol/d</TD>
          <TD>4.07056</TD> <TD>29.5</TD>
          <TD>7.50295</TD> <TD>29.5</TD>
          <TD>5.9355</TD> <TD>29.5</TD>
          <TD>15.115</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate water flux</TD>
        </TR>
        <TR id="J_Ob"> <TD style="font-weight:bold">J_Ob</TD> <TD>mol/d</TD>
          <TD>7.37981e-06</TD> <TD>29.5</TD>
          <TD>8.6212e-06</TD> <TD>29.5</TD>
          <TD>8.05039e-06</TD> <TD>29.5</TD>
          <TD>7.21779e-06</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>O2 flux at birth</TD>
        </TR>
        <TR id="J_Op"> <TD style="font-weight:bold">J_Op</TD> <TD>mol/d</TD>
          <TD>0.0754086</TD> <TD>29.5</TD>
          <TD>0.559796</TD> <TD>29.5</TD>
          <TD>0.714888</TD> <TD>29.5</TD>
          <TD>0.321921</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>O2 flux at puberty</TD>
        </TR>
        <TR id="J_Oi"> <TD style="font-weight:bold">J_Oi</TD> <TD>mol/d</TD>
          <TD>6.15299</TD> <TD>29.5</TD>
          <TD>11.3413</TD> <TD>29.5</TD>
          <TD>8.972</TD> <TD>29.5</TD>
          <TD>22.8476</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate O2 flux</TD>
        </TR>
        <TR id="J_Nb"> <TD style="font-weight:bold">J_Nb</TD> <TD>mol/d</TD>
          <TD>1.0179e-06</TD> <TD>29.5</TD>
          <TD>1.18913e-06</TD> <TD>29.5</TD>
          <TD>1.1104e-06</TD> <TD>29.5</TD>
          <TD>9.95557e-07</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>N-waste flux at birth</TD>
        </TR>
        <TR id="J_Np"> <TD style="font-weight:bold">J_Np</TD> <TD>mol/d</TD>
          <TD>0.0104012</TD> <TD>29.5</TD>
          <TD>0.0772132</TD> <TD>29.5</TD>
          <TD>0.0986053</TD> <TD>29.5</TD>
          <TD>0.0444029</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>N-waste flux at puberty</TD>
        </TR>
        <TR id="J_Ni"> <TD style="font-weight:bold">J_Ni</TD> <TD>mol/d</TD>
          <TD>0.848689</TD> <TD>29.5</TD>
          <TD>1.56432</TD> <TD>29.5</TD>
          <TD>1.23752</TD> <TD>29.5</TD>
          <TD>3.1514</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate N-waste flux</TD>
        </TR>
        <TR id="RQ_b"> <TD style="font-weight:bold">RQ_b</TD> <TD>mol C/mol O</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>resp quotient at birth</TD>
        </TR>
        <TR id="UQ_b"> <TD style="font-weight:bold">UQ_b</TD> <TD>mol N/mol O</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>urine quotient at birth</TD>
        </TR>
        <TR id="WQ_b"> <TD style="font-weight:bold">WQ_b</TD> <TD>mol H/mol O</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>water quotient at birth</TD>
        </TR>
        <TR id="SDA_b"> <TD style="font-weight:bold">SDA_b</TD> <TD>mol O/mol X</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>specific dynamic action at birth</TD>
        </TR>
        <TR id="VO_b"> <TD style="font-weight:bold">VO_b</TD> <TD>L/h.g</TD>
          <TD>-0.00166316</TD> <TD>29.5</TD>
          <TD>-0.000868609</TD> <TD>29.5</TD>
          <TD>-0.00110933</TD> <TD>29.5</TD>
          <TD>-0.000802265</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>dioxygen use per gram max dry weight, &lt;J_OD&gt; at birth</TD>
        </TR>
        <TR id="p_Tb"> <TD style="font-weight:bold">p_Tb</TD> <TD>J/d</TD>
          <TD>3.09272</TD> <TD>29.5</TD>
          <TD>3.81435</TD> <TD>29.5</TD>
          <TD>3.48698</TD> <TD>29.5</TD>
          <TD>3.14732</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>total heat at birth</TD>
        </TR>
        <TR id="RQ_p"> <TD style="font-weight:bold">RQ_p</TD> <TD>mol C/mol O</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>resp quotient at puberty</TD>
        </TR>
        <TR id="UQ_p"> <TD style="font-weight:bold">UQ_p</TD> <TD>mol N/mol O</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>urine quotient at puberty</TD>
        </TR>
        <TR id="WQ_p"> <TD style="font-weight:bold">WQ_p</TD> <TD>mol H/mol O</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>water quotient at puberty</TD>
        </TR>
        <TR id="SDA_p"> <TD style="font-weight:bold">SDA_p</TD> <TD>mol O/mol X</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>specific dynamic action at puberty</TD>
        </TR>
        <TR id="VO_p"> <TD style="font-weight:bold">VO_p</TD> <TD>L/h.g</TD>
          <TD>-0.000502273</TD> <TD>29.5</TD>
          <TD>-0.000838175</TD> <TD>29.5</TD>
          <TD>-0.000734891</TD> <TD>29.5</TD>
          <TD>-0.000739284</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>dioxygen use per gram max dry weight, &lt;J_OD&gt; at puberty</TD>
        </TR>
        <TR id="p_Tp"> <TD style="font-weight:bold">p_Tp</TD> <TD>J/d</TD>
          <TD>34656.1</TD> <TD>29.5</TD>
          <TD>266578</TD> <TD>29.5</TD>
          <TD>340852</TD> <TD>29.5</TD>
          <TD>150406</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>total heat at puberty</TD>
        </TR>
        <TR id="RQ_i"> <TD style="font-weight:bold">RQ_i</TD> <TD>mol C/mol O</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD>0.91954</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate resp quotient</TD>
        </TR>
        <TR id="UQ_i"> <TD style="font-weight:bold">UQ_i</TD> <TD>mol N/mol O</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD>0.137931</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate urine quotient</TD>
        </TR>
        <TR id="WQ_i"> <TD style="font-weight:bold">WQ_i</TD> <TD>mol H/mol O</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD>0.62069</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate water quotient</TD>
        </TR>
        <TR id="SDA_i"> <TD style="font-weight:bold">SDA_i</TD> <TD>mol O/mol X</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD>0.1381</TD> <TD>NA</TD>
          <TD align="center">1</TD> <TD>ultimate specific dynamic action</TD>
        </TR>
        <TR id="VO_i"> <TD style="font-weight:bold">VO_i</TD> <TD>L/h.g</TD>
          <TD>-0.000461039</TD> <TD>29.5</TD>
          <TD>-0.000836913</TD> <TD>29.5</TD>
          <TD>-0.000722736</TD> <TD>29.5</TD>
          <TD>-0.00073903</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate dioxygen use per gram max dry weight, &lt;J_OD&gt;</TD>
        </TR>
        <TR id="p_Ti"> <TD style="font-weight:bold">p_Ti</TD> <TD>J/d</TD>
          <TD>2.99619e+06</TD> <TD>29.5</TD>
          <TD>5.53258e+06</TD> <TD>29.5</TD>
          <TD>4.37509e+06</TD> <TD>29.5</TD>
          <TD>1.11452e+07</TD> <TD>29.5</TD>
          <TD align="center">1</TD> <TD>ultimate total heat</TD>
        </TR>
      </TABLE>

      <script>
        function FunctionSymbol() {
          // Declare variables
          var input, filter, table, tr, td, i;
          input = document.getElementById("InputSymbol");
          filter = input.value.toUpperCase();
          table = document.getElementById("Table");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
              }
            }
          }
        }

        function FunctionUnits() {
          // Declare variables
          var input, filter, table, tr, td, i;
          input = document.getElementById("InputUnits");
          filter = input.value.toUpperCase();
          table = document.getElementById("Table");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[2];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
              }
            }
          }
        }

        function FunctionLabel() {
          // Declare variables
          var input, filter, table, tr, td, i;
          input = document.getElementById("InputLabel");
          filter = input.value.toUpperCase();
          table = document.getElementById("Table");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[5];
          if (td) {
            if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
              }
            }
          }
        }

        function FunctionShort() {
          // Declare variables
          var input, filter, table, tr, td, i;
          input = document.getElementById("InputShort");
          filter = input.value.toUpperCase();
          table = document.getElementById("Table");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and show some from the long list
          if (filter == "S") {
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                if (
                    td.innerHTML == "model" ||
                    td.innerHTML == "T_typical" ||
                    td.innerHTML == "c_T" ||
                    td.innerHTML == "Ww_0" ||
                    td.innerHTML == "Ww_b" ||
                    td.innerHTML == "Ww_p" ||
                    td.innerHTML == "Ww_i" ||
                    td.innerHTML == "a_b" ||
                    td.innerHTML == "a_p" ||
                    td.innerHTML == "a_m" ||
                    td.innerHTML == "t_starve" ||
                    td.innerHTML == "J_Ci" ||
                    td.innerHTML == "J_Hi" ||
                    td.innerHTML == "J_Oi" ||
                    td.innerHTML == "J_Ni" ||
                    td.innerHTML == "J_Xi" ||
                    td.innerHTML == "J_Pi" ||
                    td.innerHTML == "p_Ti" ||
                    td.innerHTML == "r_B" ||
                    td.innerHTML == "R_i" ||
                    td.innerHTML == "del_V"
                  ) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          } else if (filter == "M") {
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                if (
                    td.innerHTML == "model" ||
                    td.innerHTML == "T_typical" ||
                    td.innerHTML == "z" ||
                    td.innerHTML == "c_T" ||
                    td.innerHTML == "s_M" ||
                    td.innerHTML == "s_Hbp" ||
                    td.innerHTML == "s_s" ||
                    td.innerHTML == "E_0" ||
                    td.innerHTML == "Ww_0" ||
                    td.innerHTML == "Ww_b" ||
                    td.innerHTML == "Ww_p" ||
                    td.innerHTML == "Ww_i" ||
                    td.innerHTML == "a_b" ||
                    td.innerHTML == "a_p" ||
                    td.innerHTML == "a_99" ||
                    td.innerHTML == "a_m" ||
                    td.innerHTML == "t_starve" ||
                    td.innerHTML == "J_Ci" ||
                    td.innerHTML == "J_Hi" ||
                    td.innerHTML == "J_Oi" ||
                    td.innerHTML == "J_Ni" ||
                    td.innerHTML == "J_Xi" ||
                    td.innerHTML == "J_Pi" ||
                    td.innerHTML == "p_Ti" ||
                    td.innerHTML == "r_B" ||
                    td.innerHTML == "R_i" ||
                    td.innerHTML == "N_i" ||
                    td.innerHTML == "del_V" ||
                    td.innerHTML == "W_dWm" ||
                    td.innerHTML == "dWm" ||
                    td.innerHTML == "del_Wb" ||
                    td.innerHTML == "del_Wp" ||
                    td.innerHTML == "t_E" ||
                    td.innerHTML == "xi_WE"
                  ) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          } else if (filter == "L") {
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                if (
                    td.innerHTML == "model" ||
                    td.innerHTML == "T_typical" ||
                    td.innerHTML == "c_T" ||
                    td.innerHTML == "p_Am" ||
                    td.innerHTML == "w_X" ||
                    td.innerHTML == "w_V" ||
                    td.innerHTML == "w_E" ||
                    td.innerHTML == "w_P" ||
                    td.innerHTML == "M_V" ||
                    td.innerHTML == "y_V_E" ||
                    td.innerHTML == "y_E_V" ||
                    td.innerHTML == "k_M" ||
                    td.innerHTML == "k" ||
                    td.innerHTML == "E_m" ||
                    td.innerHTML == "m_Em" ||
                    td.innerHTML == "g" ||
                    td.innerHTML == "L_m" ||
                    td.innerHTML == "L_T" ||
                    td.innerHTML == "l_T" ||
                    td.innerHTML == "ome" ||
                    td.innerHTML == "J_E_Am" ||
                    td.innerHTML == "y_E_X" ||
                    td.innerHTML == "y_X_E" ||
                    td.innerHTML == "p_Xm" ||
                    td.innerHTML == "J_X_Am" ||
                    td.innerHTML == "y_P_X" ||
                    td.innerHTML == "y_X_P" ||
                    td.innerHTML == "y_P_E" ||
                    td.innerHTML == "eta_XA" ||
                    td.innerHTML == "eta_PA" ||
                    td.innerHTML == "eta_VG" ||
                    td.innerHTML == "J_E_M" ||
                    td.innerHTML == "J_E_T" ||
                    td.innerHTML == "j_E_M" ||
                    td.innerHTML == "j_E_J" ||
                    td.innerHTML == "kap_G" ||
                    td.innerHTML == "E_V" ||
                    td.innerHTML == "K" ||
                    td.innerHTML == "M_Hb" ||
                    td.innerHTML == "U_Hb" ||
                    td.innerHTML == "V_Hb" ||
                    td.innerHTML == "u_Hb" ||
                    td.innerHTML == "v_Hb" ||
                    td.innerHTML == "M_Hj" ||
                    td.innerHTML == "U_Hj" ||
                    td.innerHTML == "V_Hj" ||
                    td.innerHTML == "u_Hj" ||
                    td.innerHTML == "v_Hj" ||
                    td.innerHTML == "M_Hp" ||
                    td.innerHTML == "U_Hp" ||
                    td.innerHTML == "V_Hp" ||
                    td.innerHTML == "u_Hp" ||
                    td.innerHTML == "v_Hp" ||
                    td.innerHTML == "t_E" ||
                    td.innerHTML == "t_starve" ||
                    td.innerHTML == "s_M" ||
                    td.innerHTML == "r_j" ||
                    td.innerHTML == "r_B" ||
                    td.innerHTML == "W_dWm" ||
                    td.innerHTML == "dWm" ||
                    td.innerHTML == "U_E0" ||
                    td.innerHTML == "E_0" ||
                    td.innerHTML == "M_E0" ||
                    td.innerHTML == "Wd_0" ||
                    td.innerHTML == "Ww_0" ||
                    td.innerHTML == "l_b" ||
                    td.innerHTML == "L_b" ||
                    td.innerHTML == "M_Vb" ||
                    td.innerHTML == "del_Ub" ||
                    td.innerHTML == "Ww_b" ||
                    td.innerHTML == "Wd_b" ||
                    td.innerHTML == "E_Wb" ||
                    td.innerHTML == "a_b" ||
                    td.innerHTML == "g_Hb" ||
                    td.innerHTML == "l_j" ||
                    td.innerHTML == "L_j" ||
                    td.innerHTML == "M_Vj" ||
                    td.innerHTML == "M_Ej" ||
                    td.innerHTML == "Ww_j" ||
                    td.innerHTML == "Wd_j" ||
                    td.innerHTML == "E_Wj" ||
                    td.innerHTML == "a_j" ||
                    td.innerHTML == "s_Hbp" ||
                    td.innerHTML == "s_HLbp" ||
                    td.innerHTML == "l_p" ||
                    td.innerHTML == "L_p" ||
                    td.innerHTML == "M_Vp" ||
                    td.innerHTML == "M_Ep" ||
                    td.innerHTML == "Ww_p" ||
                    td.innerHTML == "Wd_p" ||
                    td.innerHTML == "E_Wp" ||
                    td.innerHTML == "a_p" ||
                    td.innerHTML == "g_Hp" ||
                    td.innerHTML == "s_s" ||
                    td.innerHTML == "l_i" ||
                    td.innerHTML == "L_i" ||
                    td.innerHTML == "M_Vi" ||
                    td.innerHTML == "M_Ei" ||
                    td.innerHTML == "Ww_i" ||
                    td.innerHTML == "Wd_i" ||
                    td.innerHTML == "E_Wi" ||
                    td.innerHTML == "xi_WE" ||
                    td.innerHTML == "del_Wb" ||
                    td.innerHTML == "del_Wp" ||
                    td.innerHTML == "del_V" ||
                    td.innerHTML == "h_W" ||
                    td.innerHTML == "h_G" ||
                    td.innerHTML == "a_m" ||
                    td.innerHTML == "S_b" ||
                    td.innerHTML == "S_p" ||
                    td.innerHTML == "a_99" ||
                    td.innerHTML == "R_i" ||
                    td.innerHTML == "N_i" ||
                    td.innerHTML == "M_E0_min_G" ||
                    td.innerHTML == "M_E0_min_R" ||
                    td.innerHTML == "eb_min_G" ||
                    td.innerHTML == "eb_min_R" ||
                    td.innerHTML == "ep_min" ||
                    td.innerHTML == "sM_min" ||
                    td.innerHTML == "p_Xb" ||
                    td.innerHTML == "J_Xb" ||
                    td.innerHTML == "F_mb" ||
                    td.innerHTML == "p_Xp" ||
                    td.innerHTML == "J_Xp" ||
                    td.innerHTML == "F_mp" ||
                    td.innerHTML == "p_Xi" ||
                    td.innerHTML == "J_Xi" ||
                    td.innerHTML == "F_mi" ||
                    td.innerHTML == "p_Ab" ||
                    td.innerHTML == "p_Cb" ||
                    td.innerHTML == "p_Sb" ||
                    td.innerHTML == "p_Jb" ||
                    td.innerHTML == "p_Gb" ||
                    td.innerHTML == "p_Rb" ||
                    td.innerHTML == "p_Db" ||
                    td.innerHTML == "p_Ap" ||
                    td.innerHTML == "p_Cp" ||
                    td.innerHTML == "p_Sp" ||
                    td.innerHTML == "p_Jp" ||
                    td.innerHTML == "p_Gp" ||
                    td.innerHTML == "p_Rp" ||
                    td.innerHTML == "p_Dp" ||
                    td.innerHTML == "p_Ai" ||
                    td.innerHTML == "p_Ci" ||
                    td.innerHTML == "p_Si" ||
                    td.innerHTML == "p_Ji" ||
                    td.innerHTML == "p_Gi" ||
                    td.innerHTML == "p_Ri" ||
                    td.innerHTML == "p_Di" ||
                    td.innerHTML == "J_Cb" ||
                    td.innerHTML == "J_Cp" ||
                    td.innerHTML == "J_Ci" ||
                    td.innerHTML == "J_Hb" ||
                    td.innerHTML == "J_Hp" ||
                    td.innerHTML == "J_Hi" ||
                    td.innerHTML == "J_Ob" ||
                    td.innerHTML == "J_Op" ||
                    td.innerHTML == "J_Oi" ||
                    td.innerHTML == "J_Nb" ||
                    td.innerHTML == "J_Np" ||
                    td.innerHTML == "J_Ni" ||
                    td.innerHTML == "RQ_b" ||
                    td.innerHTML == "UQ_b" ||
                    td.innerHTML == "WQ_b" ||
                    td.innerHTML == "SDA_b" ||
                    td.innerHTML == "VO_b" ||
                    td.innerHTML == "p_Tb" ||
                    td.innerHTML == "RQ_p" ||
                    td.innerHTML == "UQ_p" ||
                    td.innerHTML == "WQ_p" ||
                    td.innerHTML == "SDA_p" ||
                    td.innerHTML == "VO_p" ||
                    td.innerHTML == "p_Tp" ||
                    td.innerHTML == "RQ_i" ||
                    td.innerHTML == "UQ_i" ||
                    td.innerHTML == "WQ_i" ||
                    td.innerHTML == "SDA_i" ||
                    td.innerHTML == "VO_i" ||
                    td.innerHTML == "p_Ti"
                  ) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          } else if (filter == "P") {
            for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[0];
              if (td) {
                if (
                    td.innerHTML == "model" ||
                    td.innerHTML == "T_ref" ||
                    td.innerHTML == "E_G" ||
                    td.innerHTML == "E_Hb" ||
                    td.innerHTML == "E_Hj" ||
                    td.innerHTML == "E_Hp" ||
                    td.innerHTML == "F_m" ||
                    td.innerHTML == "T_A" ||
                    td.innerHTML == "h_a" ||
                    td.innerHTML == "k_J" ||
                    td.innerHTML == "kap" ||
                    td.innerHTML == "kap_P" ||
                    td.innerHTML == "kap_R" ||
                    td.innerHTML == "kap_X" ||
                    td.innerHTML == "p_M" ||
                    td.innerHTML == "p_T" ||
                    td.innerHTML == "s_G" ||
                    td.innerHTML == "v" ||
                    td.innerHTML == "z" ||
                    td.innerHTML == "del_M" ||
                    td.innerHTML == "f" ||
                    td.innerHTML == "f_tW" ||
                    td.innerHTML == "d_X" ||
                    td.innerHTML == "d_V" ||
                    td.innerHTML == "d_E" ||
                    td.innerHTML == "d_P" ||
                    td.innerHTML == "mu_X" ||
                    td.innerHTML == "mu_V" ||
                    td.innerHTML == "mu_E" ||
                    td.innerHTML == "mu_P" ||
                    td.innerHTML == "mu_C" ||
                    td.innerHTML == "mu_H" ||
                    td.innerHTML == "mu_O" ||
                    td.innerHTML == "mu_N" ||
                    td.innerHTML == "n_CX" ||
                    td.innerHTML == "n_HX" ||
                    td.innerHTML == "n_OX" ||
                    td.innerHTML == "n_NX" ||
                    td.innerHTML == "n_CV" ||
                    td.innerHTML == "n_HV" ||
                    td.innerHTML == "n_OV" ||
                    td.innerHTML == "n_NV" ||
                    td.innerHTML == "n_CE" ||
                    td.innerHTML == "n_HE" ||
                    td.innerHTML == "n_OE" ||
                    td.innerHTML == "n_NE" ||
                    td.innerHTML == "n_CP" ||
                    td.innerHTML == "n_HP" ||
                    td.innerHTML == "n_OP" ||
                    td.innerHTML == "n_NP" ||
                    td.innerHTML == "n_CC" ||
                    td.innerHTML == "n_HC" ||
                    td.innerHTML == "n_OC" ||
                    td.innerHTML == "n_NC" ||
                    td.innerHTML == "n_CH" ||
                    td.innerHTML == "n_HH" ||
                    td.innerHTML == "n_OH" ||
                    td.innerHTML == "n_NH" ||
                    td.innerHTML == "n_CO" ||
                    td.innerHTML == "n_HO" ||
                    td.innerHTML == "n_OO" ||
                    td.innerHTML == "n_NO" ||
                    td.innerHTML == "n_CN" ||
                    td.innerHTML == "n_HN" ||
                    td.innerHTML == "n_ON" ||
                    td.innerHTML == "n_NN"
                  ) {
                  tr[i].style.display = "";
                } else {
                  tr[i].style.display = "none";
                }
              }
            }
          } else {
            for (i = 0; i < tr.length; i++) {
              tr[i].style.display = "";
            }
          }
        }

      </script>
</BODY>
</HTML>
